<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Comunidades" EntityType="Model1.Store.Comunidades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Actores" EntityType="Model1.Store.Actores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="Model1.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reglas" EntityType="Model1.Store.Reglas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Objetos" EntityType="Model1.Store.Objetos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categorias" EntityType="Model1.Store.Categorias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Actividades" EntityType="Model1.Store.Actividades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Metas" EntityType="Model1.Store.Metas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Objetivos" EntityType="Model1.Store.Objetivos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tareas" EntityType="Model1.Store.Tareas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RolObjetoEstablecer" EntityType="Model1.Store.RolObjetoEstablecer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstanciaComunidades" EntityType="Model1.Store.InstanciaComunidades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstanciaActores" EntityType="Model1.Store.InstanciaActores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstanciaRolesActor" EntityType="Model1.Store.InstanciaRolesActor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstanciaObjetos" EntityType="Model1.Store.InstanciaObjetos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstanciaCategorias" EntityType="Model1.Store.InstanciaCategorias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstanciaActividades" EntityType="Model1.Store.InstanciaActividades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstanciaMetas" EntityType="Model1.Store.InstanciaMetas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstanciaObjetivos" EntityType="Model1.Store.InstanciaObjetivos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstanciaTareas" EntityType="Model1.Store.InstanciaTareas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstanciaRolObjetos" EntityType="Model1.Store.InstanciaRolObjetos" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ComunidadActor" Association="Model1.Store.ComunidadActor">
      <End Role="Comunidad" EntitySet="Comunidades" />
      <End Role="Actor" EntitySet="Actores" />
    </AssociationSet>
    <AssociationSet Name="ActividadesDeLaComunidad" Association="Model1.Store.ActividadesDeLaComunidad">
      <End Role="Actividad" EntitySet="Actividades" />
      <End Role="Comunidad" EntitySet="Comunidades" />
    </AssociationSet>
    <AssociationSet Name="MetaDelObjetivo" Association="Model1.Store.MetaDelObjetivo">
      <End Role="Meta" EntitySet="Metas" />
      <End Role="Objetivo" EntitySet="Objetivos" />
    </AssociationSet>
    <AssociationSet Name="ObjetivoDeLaTarea" Association="Model1.Store.ObjetivoDeLaTarea">
      <End Role="Objetivo" EntitySet="Objetivos" />
      <End Role="Tarea" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="CategoriaDeLaTarea" Association="Model1.Store.CategoriaDeLaTarea">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Tarea" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="ObjetosEnLaTarea" Association="Model1.Store.ObjetosEnLaTarea">
      <End Role="Objeto" EntitySet="Objetos" />
      <End Role="Tarea" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="RolActorDeLaTarea" Association="Model1.Store.RolActorDeLaTarea">
      <End Role="RolActor" EntitySet="Roles" />
      <End Role="Tarea" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="RolObjetoDeLaTarea" Association="Model1.Store.RolObjetoDeLaTarea">
      <End Role="RolObjeto" EntitySet="RolObjetoEstablecer" />
      <End Role="Tarea" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="MetaDeLaActividad" Association="Model1.Store.MetaDeLaActividad">
      <End Role="Meta" EntitySet="Metas" />
      <End Role="Actividad" EntitySet="Actividades" />
    </AssociationSet>
    <AssociationSet Name="ComunidadActor1" Association="Model1.Store.ComunidadActor1">
      <End Role="Comunidad1" EntitySet="InstanciaComunidades" />
      <End Role="Actor1" EntitySet="InstanciaActores" />
    </AssociationSet>
    <AssociationSet Name="CategoriaDelActor1" Association="Model1.Store.CategoriaDelActor1">
      <End Role="Categoria1" EntitySet="InstanciaCategorias" />
      <End Role="Actor1" EntitySet="InstanciaActores" />
    </AssociationSet>
    <AssociationSet Name="ActividadesDeLaComunidad1" Association="Model1.Store.ActividadesDeLaComunidad1">
      <End Role="Actividad1" EntitySet="InstanciaActividades" />
      <End Role="Comunidad1" EntitySet="InstanciaComunidades" />
    </AssociationSet>
    <AssociationSet Name="MetaDelObjetivo1" Association="Model1.Store.MetaDelObjetivo1">
      <End Role="Meta1" EntitySet="InstanciaMetas" />
      <End Role="Objetivo1" EntitySet="InstanciaObjetivos" />
    </AssociationSet>
    <AssociationSet Name="ObjetivoDeLaTarea1" Association="Model1.Store.ObjetivoDeLaTarea1">
      <End Role="Objetivo1" EntitySet="InstanciaObjetivos" />
      <End Role="Tarea1" EntitySet="InstanciaTareas" />
    </AssociationSet>
    <AssociationSet Name="CategoriaDeLaTarea1" Association="Model1.Store.CategoriaDeLaTarea1">
      <End Role="Categoria1" EntitySet="InstanciaCategorias" />
      <End Role="Tarea1" EntitySet="InstanciaTareas" />
    </AssociationSet>
    <AssociationSet Name="CategoriaDelObjeto1" Association="Model1.Store.CategoriaDelObjeto1">
      <End Role="Categoria1" EntitySet="InstanciaCategorias" />
      <End Role="Objeto1" EntitySet="InstanciaObjetos" />
    </AssociationSet>
    <AssociationSet Name="ObjetosEnLaTarea1" Association="Model1.Store.ObjetosEnLaTarea1">
      <End Role="Objeto1" EntitySet="InstanciaObjetos" />
      <End Role="Tarea1" EntitySet="InstanciaTareas" />
    </AssociationSet>
    <AssociationSet Name="RolActorDeLaTarea1" Association="Model1.Store.RolActorDeLaTarea1">
      <End Role="RolActor1" EntitySet="InstanciaRolesActor" />
      <End Role="Tarea1" EntitySet="InstanciaTareas" />
    </AssociationSet>
    <AssociationSet Name="RolObjetoDeLaTarea1" Association="Model1.Store.RolObjetoDeLaTarea1">
      <End Role="RolObjeto1" EntitySet="InstanciaRolObjetos" />
      <End Role="Tarea1" EntitySet="InstanciaTareas" />
    </AssociationSet>
    <AssociationSet Name="MetaDeLaActividad1" Association="Model1.Store.MetaDeLaActividad1">
      <End Role="Meta1" EntitySet="InstanciaMetas" />
      <End Role="Actividad1" EntitySet="InstanciaActividades" />
    </AssociationSet>
    <AssociationSet Name="InstanciaActividadInstanciaActor" Association="Model1.Store.InstanciaActividadInstanciaActor">
      <End Role="InstanciaActividad" EntitySet="InstanciaActividades" />
      <End Role="InstanciaActor" EntitySet="InstanciaActores" />
    </AssociationSet>
    <AssociationSet Name="CategoriadeObjeto" Association="Model1.Store.CategoriadeObjeto">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Objeto" EntitySet="Objetos" />
    </AssociationSet>
    <AssociationSet Name="CategoriadeActor" Association="Model1.Store.CategoriadeActor">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Actor" EntitySet="Actores" />
    </AssociationSet>
    <AssociationSet Name="ActividaddeActor" Association="Model1.Store.ActividaddeActor">
      <End Role="Actividad" EntitySet="Actividades" />
      <End Role="Actor" EntitySet="Actores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comunidades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Atributos" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Actores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Categoria_id" Type="int" Nullable="false" />
    <Property Name="Actividad_id" Type="int" Nullable="false" />
    <Property Name="Comunidad_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tarea_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reglas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Objetos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Categoria_id" Type="int" Nullable="false" />
    <Property Name="Tarea_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Actividades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Meta_id" Type="int" Nullable="false" />
    <Property Name="Comunidad_id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Metas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Actividad_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Objetivos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Meta_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Objetivo_id" Type="int" Nullable="false" />
    <Property Name="Categoria_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RolObjetoEstablecer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tarea_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InstanciaComunidades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Atributos" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="InstanciaActores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rol_id" Type="int" Nullable="false" />
    <Property Name="Categoria_id" Type="int" Nullable="false" />
    <Property Name="InstanciaActividad_id" Type="int" Nullable="false" />
    <Property Name="Comunidad_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InstanciaRolesActor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tarea_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InstanciaObjetos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rol_id" Type="int" Nullable="false" />
    <Property Name="Categoria_id" Type="int" Nullable="false" />
    <Property Name="Tarea_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InstanciaCategorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="InstanciaActividades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Meta_id" Type="int" Nullable="false" />
    <Property Name="Comunidad_id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="InstanciaMetas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Actividad_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InstanciaObjetivos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Meta_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InstanciaTareas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atributos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Objetivo_id" Type="int" Nullable="false" />
    <Property Name="Categoria_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InstanciaRolObjetos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tarea_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ComunidadActor">
    <End Role="Comunidad" Type="Model1.Store.Comunidades" Multiplicity="1" />
    <End Role="Actor" Type="Model1.Store.Actores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actor">
        <PropertyRef Name="Comunidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActividadesDeLaComunidad">
    <End Role="Actividad" Type="Model1.Store.Actividades" Multiplicity="*" />
    <End Role="Comunidad" Type="Model1.Store.Comunidades" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Comunidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actividad">
        <PropertyRef Name="Comunidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MetaDelObjetivo">
    <End Role="Meta" Type="Model1.Store.Metas" Multiplicity="1" />
    <End Role="Objetivo" Type="Model1.Store.Objetivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Objetivo">
        <PropertyRef Name="Meta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ObjetivoDeLaTarea">
    <End Role="Objetivo" Type="Model1.Store.Objetivos" Multiplicity="1" />
    <End Role="Tarea" Type="Model1.Store.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objetivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="Objetivo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaDeLaTarea">
    <End Role="Categoria" Type="Model1.Store.Categorias" Multiplicity="1" />
    <End Role="Tarea" Type="Model1.Store.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="Categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ObjetosEnLaTarea">
    <End Role="Objeto" Type="Model1.Store.Objetos" Multiplicity="*" />
    <End Role="Tarea" Type="Model1.Store.Tareas" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Tarea">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Objeto">
        <PropertyRef Name="Tarea_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RolActorDeLaTarea">
    <End Role="RolActor" Type="Model1.Store.Roles" Multiplicity="*" />
    <End Role="Tarea" Type="Model1.Store.Tareas" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Tarea">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RolActor">
        <PropertyRef Name="Tarea_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RolObjetoDeLaTarea">
    <End Role="RolObjeto" Type="Model1.Store.RolObjetoEstablecer" Multiplicity="*" />
    <End Role="Tarea" Type="Model1.Store.Tareas" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Tarea">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RolObjeto">
        <PropertyRef Name="Tarea_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MetaDeLaActividad">
    <End Role="Meta" Type="Model1.Store.Metas" Multiplicity="*" />
    <End Role="Actividad" Type="Model1.Store.Actividades" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Meta">
        <PropertyRef Name="Actividad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ComunidadActor1">
    <End Role="Comunidad1" Type="Model1.Store.InstanciaComunidades" Multiplicity="1" />
    <End Role="Actor1" Type="Model1.Store.InstanciaActores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunidad1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actor1">
        <PropertyRef Name="Comunidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaDelActor1">
    <End Role="Categoria1" Type="Model1.Store.InstanciaCategorias" Multiplicity="1" />
    <End Role="Actor1" Type="Model1.Store.InstanciaActores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actor1">
        <PropertyRef Name="Categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActividadesDeLaComunidad1">
    <End Role="Actividad1" Type="Model1.Store.InstanciaActividades" Multiplicity="*" />
    <End Role="Comunidad1" Type="Model1.Store.InstanciaComunidades" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Comunidad1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actividad1">
        <PropertyRef Name="Comunidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MetaDelObjetivo1">
    <End Role="Meta1" Type="Model1.Store.InstanciaMetas" Multiplicity="1" />
    <End Role="Objetivo1" Type="Model1.Store.InstanciaObjetivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meta1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Objetivo1">
        <PropertyRef Name="Meta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ObjetivoDeLaTarea1">
    <End Role="Objetivo1" Type="Model1.Store.InstanciaObjetivos" Multiplicity="1" />
    <End Role="Tarea1" Type="Model1.Store.InstanciaTareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objetivo1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tarea1">
        <PropertyRef Name="Objetivo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaDeLaTarea1">
    <End Role="Categoria1" Type="Model1.Store.InstanciaCategorias" Multiplicity="1" />
    <End Role="Tarea1" Type="Model1.Store.InstanciaTareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tarea1">
        <PropertyRef Name="Categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaDelObjeto1">
    <End Role="Categoria1" Type="Model1.Store.InstanciaCategorias" Multiplicity="1" />
    <End Role="Objeto1" Type="Model1.Store.InstanciaObjetos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Objeto1">
        <PropertyRef Name="Categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ObjetosEnLaTarea1">
    <End Role="Objeto1" Type="Model1.Store.InstanciaObjetos" Multiplicity="*" />
    <End Role="Tarea1" Type="Model1.Store.InstanciaTareas" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Tarea1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Objeto1">
        <PropertyRef Name="Tarea_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RolActorDeLaTarea1">
    <End Role="RolActor1" Type="Model1.Store.InstanciaRolesActor" Multiplicity="*" />
    <End Role="Tarea1" Type="Model1.Store.InstanciaTareas" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Tarea1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RolActor1">
        <PropertyRef Name="Tarea_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RolObjetoDeLaTarea1">
    <End Role="RolObjeto1" Type="Model1.Store.InstanciaRolObjetos" Multiplicity="*" />
    <End Role="Tarea1" Type="Model1.Store.InstanciaTareas" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Tarea1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RolObjeto1">
        <PropertyRef Name="Tarea_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MetaDeLaActividad1">
    <End Role="Meta1" Type="Model1.Store.InstanciaMetas" Multiplicity="*" />
    <End Role="Actividad1" Type="Model1.Store.InstanciaActividades" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Actividad1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Meta1">
        <PropertyRef Name="Actividad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstanciaActividadInstanciaActor">
    <End Role="InstanciaActividad" Type="Model1.Store.InstanciaActividades" Multiplicity="1" />
    <End Role="InstanciaActor" Type="Model1.Store.InstanciaActores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstanciaActividad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InstanciaActor">
        <PropertyRef Name="InstanciaActividad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriadeObjeto">
    <End Role="Categoria" Type="Model1.Store.Categorias" Multiplicity="1" />
    <End Role="Objeto" Type="Model1.Store.Objetos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Objeto">
        <PropertyRef Name="Categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriadeActor">
    <End Role="Categoria" Type="Model1.Store.Categorias" Multiplicity="1" />
    <End Role="Actor" Type="Model1.Store.Actores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actor">
        <PropertyRef Name="Categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActividaddeActor">
    <End Role="Actividad" Type="Model1.Store.Actividades" Multiplicity="1" />
    <End Role="Actor" Type="Model1.Store.Actores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actor">
        <PropertyRef Name="Actividad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>