\relax 
\@writefile{toc}{\contentsline {title}{Dise\'no e implementaci\'on de una arquitectura consciente del contexto para sistemas groupware}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\citation{ellis1991groupware}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{schmidt1992taking}
\citation{gutwin1996supporting}
\citation{montane2013context}
\citation{schillit1994disseminating}
\citation{dey2001conceptual}
\citation{schillit1994disseminating}
\citation{dey2001conceptual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{3}}
\citation{anhalt2001toward}
\citation{anhalt2001toward}
\citation{schmidt1992taking}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\'on del problema}{4}}
\citation{montane2013context}
\citation{montane2013context}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificaci\'on}{5}}
\citation{ellis1991groupware}
\citation{ellis1991groupware}
\citation{cruz2012towards}
\citation{malone1994interdisciplinary}
\citation{malone1994interdisciplinary}
\citation{ellis1991groupware}
\citation{antunes2014reviewing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alcances y Limitaciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Marco Te\'orico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trabajo colaborativo y Sistemas Groupware}{6}}
\citation{ellis1991groupware}
\citation{schmidt1992taking}
\citation{schmidt1992taking}
\citation{gutwin1996supporting}
\citation{dourish1992awareness}
\citation{antunes2014reviewing}
\citation{antunes2014reviewing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conciencia en espacios de trabajo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Conciencia colaborativa}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Conciencia contextual}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Conciencia social}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Conciencia de espacio de trabajo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Conciencia situacional}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Conciencia del lugar}{9}}
\citation{gutwin1996supporting}
\citation{gutwin1996supporting}
\gdef \LT@i {\LT@entry 
    {5}{89.10014pt}\LT@entry 
    {1}{230.82202pt}}
\citation{montane2013context}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Elementos de conciencia de la situaci\'on propuestos por Gutwin\cite  {gutwin1996supporting}}}{10}}
\newlabel{elem:context}{{7.2}{10}}
\citation{brezillon2004context}
\citation{dey2001conceptual}
\citation{malik2007future}
\citation{brezillon2004context}
\citation{montane2013context}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Consciencia del contexto}{11}}
\citation{gutwin1996supporting}
\citation{montane2013context}
\citation{dey2001conceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\'on de sistemas groupware}}{12}}
\newlabel{cmp:gw}{{1}{12}}
\citation{schmidt1992taking}
\@writefile{toc}{\contentsline {section}{\numberline {8}M\'etodo}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Estado del arte}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}CSCW y Sistemas Groupware}{13}}
\citation{schmidt1992taking}
\citation{johansen1988groupware}
\citation{johansen1988groupware}
\citation{cruz2012towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Groupware}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimensiones de los groupware por tiempo y espacio \cite  {johansen1988groupware}}}{14}}
\citation{cruz2012towards}
\citation{cruz2012towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo socio t\'ecnico de clasificaci\'on de groupware seg\'un Cruz \cite  {cruz2012towards}}}{15}}
\citation{pumareja2002evolutionary}
\citation{ellis1994conceptual}
\citation{ellis1994conceptual}
\citation{antunes2008structuring}
\citation{cruz2012towards}
\citation{mittleman2008toward}
\citation{cruz2012towards}
\citation{dourish1992awareness}
\citation{ardissono2012context}
\citation{ardissono2012context}
\citation{aehnelt2012discussion}
\citation{aehnelt2012discussion}
\citation{hoyos2013domain}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{gallardo2012framework}
\citation{gallardo2012framework}
\citation{gallardo2012framework}
\citation{gallardo2012framework}
\citation{gallardo2012framework}
\citation{decouchant2013adapting}
\citation{hoyos2013domain}
\citation{hoyos2013domain}
\citation{hoyos2013domain}
\gdef \LT@ii {\LT@entry 
    {1}{88.95824pt}\LT@entry 
    {1}{287.72754pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Consciencia contextual}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}C\'omputo Consciente del Contexto}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Contexto}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Unidades contextuales encontradas en los frameworks revisados.}}{18}}
\citation{ellis1994conceptual}
\citation{montane2013context}
\citation{gallardo2012framework}
\citation{alves2013radiator}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\'on de modelos de contexto\cite  {ellis1994conceptual}\cite  {montane2013context}\cite  {gallardo2012framework}}}{19}}
\citation{ardissono2012context}
\citation{montane2013context}
\citation{montane2013context}
\citation{antunes2008structuring}
\citation{antunes2008structuring}
\citation{alves2013radiator}
\citation{gross2013supporting}
\@writefile{toc}{\contentsline {subsubsection}{Proceso}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on de contexto}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de contexto}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de contexto}{21}}
\citation{alves2013radiator}
\citation{ardissono2012context}
\citation{arias2012platform}
\citation{arias2012platform}
\citation{montane2013context}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Sistemas Groupware Conscientes del Contexto}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitecturas}{23}}
\citation{montane2013context}
\citation{montane2013context}
\citation{dey1999architecture}
\citation{el2011distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura para soportar colaboraci\'on en groupware conscientes del contexto \cite  {montane2013context}}}{24}}
\citation{abowd1999towards}
\citation{montane2013context}
\citation{dey1999architecture}
\citation{kamoun2012fadyrcos}
\citation{decouchant2013adapting}
\citation{guermah2013ontology}
\citation{montane2013context}
\citation{dey1999architecture}
\citation{kamoun2012fadyrcos}
\citation{decouchant2013adapting}
\citation{guermah2013ontology}
\bibstyle{./bibtex/splncs03}
\bibdata{./bib/biblio}
\bibcite{abowd1999towards}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\'on de arquitecturas que soportan consciencia del contexto\cite  {montane2013context}\cite  {dey1999architecture}\cite  {kamoun2012fadyrcos}\cite  {decouchant2013adapting}\cite  {guermah2013ontology}}}{25}}
\bibcite{aehnelt2012discussion}{2}
\bibcite{alves2013radiator}{3}
\bibcite{anhalt2001toward}{4}
\bibcite{antunes2008structuring}{5}
\bibcite{antunes2014reviewing}{6}
\bibcite{ardissono2012context}{7}
\bibcite{arias2012platform}{8}
\bibcite{brezillon2004context}{9}
\bibcite{cruz2012towards}{10}
\bibcite{decouchant2013adapting}{11}
\bibcite{dey2001conceptual}{12}
\bibcite{dey1999architecture}{13}
\bibcite{dourish1992awareness}{14}
\bibcite{el2011distributed}{15}
\bibcite{ellis1994conceptual}{16}
\bibcite{ellis1991groupware}{17}
\bibcite{gallardo2012framework}{18}
\bibcite{gross2013supporting}{19}
\bibcite{guermah2013ontology}{20}
\bibcite{gutwin1996supporting}{21}
\bibcite{hoyos2013domain}{22}
\bibcite{johansen1988groupware}{23}
\bibcite{kamoun2012fadyrcos}{24}
\bibcite{malik2007future}{25}
\bibcite{malone1994interdisciplinary}{26}
\bibcite{mittleman2008toward}{27}
\bibcite{montane2013context}{28}
\bibcite{pumareja2002evolutionary}{29}
\bibcite{schillit1994disseminating}{30}
\bibcite{schmidt1992taking}{31}
