\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{abowd1999towards}
Abowd, G.D., Dey, A.K., Brown, P.J., Davies, N., Smith, M., Steggles, P.:
  Towards a better understanding of context and context-awareness. In:
  Gellersen, H.W. (ed.) Handheld and Ubiquitous Computing, Lecture Notes in
  Computer Science, vol. 1707, pp. 304--307. Springer Berlin Heidelberg (1999)

\bibitem{alves2013radiator}
Alves, P., Ferreira, P.: Radiator: Context propagation based on delayed
  aggregation. In: Proceedings of the 2013 Conference on Computer Supported
  Cooperative Work. pp. 249--260. CSCW '13, ACM, New York, NY, USA (2013)

\bibitem{anhalt2001toward}
Anhalt, J., Smailagic, A., Siewiorek, D., Gemperle, F., Salber, D., Weber, S.,
  Beck, J., Jennings, J.: Toward context-aware computing: experiences and
  lessons. Intelligent Systems, IEEE  16(3),  38--46 (May 2001)

\bibitem{decouchant2013adapting}
Decouchant, D., Mendoza, S., Sánchez, G., Rodríguez, J.: Adapting groupware
  systems to changes in the collaborator's context of use. Expert Systems with
  Applications  40(11),  4446 -- 4462 (2013)

\bibitem{dey2001conceptual}
Dey, A.K., Abowd, G.D., Salber, D.: A conceptual framework and a toolkit for
  supporting the rapid prototyping of context-aware applications. Hum.-Comput.
  Interact.  16(2),  97--166 (Dec 2001)

\bibitem{dey1999architecture}
Dey, A.K., Salber, D., Futakawa, M., Abowd, G.D.: An architecture to support
  context-aware applications  (1999)

\bibitem{Doweling2012ATheory}
D\"{o}weling, S., Schmidt, B., G\"{o}b, A.: A model for the design of
  interactive systems based on activity theory. In: Proceedings of the ACM 2012
  Conference on Computer Supported Cooperative Work. pp. 539--548. CSCW '12,
  ACM, New York, NY, USA (2012),
  \url{http://doi.acm.org/10.1145/2145204.2145287}

\bibitem{ellis1991groupware}
Ellis, C.A., Gibbs, S.J., Rein, G.: Groupware: Some issues and experiences.
  Commun. ACM  34(1),  39--58 (Jan 1991)

\bibitem{gallardo2012framework}
Gallardo, J., Molina, A.I., Bravo, C.: A framework for the design of awareness
  support in collaborative situations of implicit interaction. In: Proceedings
  of the 13th International Conference on Interacci\'on Persona Ordenador. pp.
  7:1--7:2. INTERACCION '12, ACM, New York, NY, USA (2012)

\bibitem{guermah2013ontology}
Guermah, H., Fissaa, T., Hafiddi, H., Nassar, M., Kriouile, A.: Ontology based
  context aware e-learning system. In: ISKO-Maghreb, 2013 3rd International
  Symposium. pp. 1--7 (Nov 2013)

\bibitem{gutwin1996supporting}
Gutwin, C., Greenberg, S., Roseman, M.: Supporting awareness of others in
  groupware. In: Conference Companion on Human Factors in Computing Systems.
  pp. 205--. CHI '96, ACM, New York, NY, USA (1996)

\bibitem{hoyos2013domain}
Hoyos, J.R., Molina, J.G., Bot\'ia, J.A.: A domain-specific language for
  context modeling in context-aware systems. Journal of Systems and Software
  86(11),  2890 -- 2905 (2013)

\bibitem{kamoun2012fadyrcos}
Kamoun, A., Tazi, S., Drira, K.: Fadyrcos, a semantic interoperability
  framework for collaborative model-based dynamic reconfiguration of networked
  services. Computers in Industry  63(8),  756 -- 765 (2012), special Issue on
  Sustainable Interoperability: The Future of Internet Based Industrial
  Enterprises

\bibitem{montane2013context}
Montane-Jimenez, L., Benitez-Guerrero, E., Mezura-Godoy, C.: A context-aware
  architecture for improving collaboration of users in groupware systems. In:
  Collaborative Computing: Networking, Applications and Worksharing
  (Collaboratecom), 2013 9th International Conference Conference on. pp. 70--76
  (Oct 2013)

\bibitem{schillit1994disseminating}
Schilit, B., Theimer, M.: Disseminating active map information to mobile hosts.
  Network, IEEE  8(5),  22--32 (Sept 1994)

\bibitem{schmidt1992taking}
Schmidt, K., Bannon, L.: Taking cscw seriously. Computer Supported Cooperative
  Work (CSCW)  1(1-2),  7--40 (1992)

\end{thebibliography}
