\relax 
\@writefile{toc}{\contentsline {title}{Dise\IeC {\~n}o e implementaci\'on de una arquitectura consciente del contexto para sistemas groupware}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\citation{anhalt2001toward}
\citation{anhalt2001toward}
\citation{schmidt1992taking}
\citation{montane2013context}
\citation{schillit1994disseminating}
\citation{dey2001conceptual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos previos}{2}}
\citation{dey1999architecture}
\citation{el2011distributed}
\citation{dey1999architecture}
\citation{kamoun2012fadyrcos}
\citation{decouchant2013adapting}
\citation{guermah2013ontology}
\citation{montane2013context}
\citation{dey1999architecture}
\citation{kamoun2012fadyrcos}
\citation{decouchant2013adapting}
\citation{guermah2013ontology}
\citation{montane2013context}
\citation{dey1999architecture}
\citation{kamoun2012fadyrcos}
\citation{decouchant2013adapting}
\citation{guermah2013ontology}
\citation{abowd1999towards}
\citation{decouchant2013adapting}
\citation{montane2013context}
\citation{alves2013radiator}
\citation{hoyos2013domain}
\citation{kamoun2012fadyrcos}
\citation{gallardo2012framework}
\citation{guermah2013ontology}
\citation{Doweling2012ATheory}
\citation{montane2013context}
\citation{ellis1991groupware}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\'on de arquitecturas que soportan consciencia del contexto\cite  {montane2013context}\cite  {dey1999architecture}\cite  {kamoun2012fadyrcos}\cite  {decouchant2013adapting}\cite  {guermah2013ontology}}}{4}}
\newlabel{cmp:fig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Contexto}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meta modelo contextual}}{5}}
\newlabel{cmp:mmc}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso de estudio}{5}}
\newlabel{AC:interacciones}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabla de interacciones detectadas en \textit  {Assault Cube}}}{5}}
\gdef \LT@i {\LT@entry 
    {1}{145.86375pt}\LT@entry 
    {1}{202.36926pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propuesta}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assault Cube}}{7}}
\newlabel{gw:asscb}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura propuesta}}{7}}
\newlabel{ARCH:propuesta}{{4}{7}}
\bibstyle{./bibtex/splncs03}
\bibdata{./bib/biblio}
\bibcite{abowd1999towards}{1}
\bibcite{alves2013radiator}{2}
\bibcite{anhalt2001toward}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{8}}
\bibcite{decouchant2013adapting}{4}
\bibcite{dey2001conceptual}{5}
\bibcite{dey1999architecture}{6}
\bibcite{Doweling2012ATheory}{7}
\bibcite{el2011distributed}{8}
\bibcite{ellis1991groupware}{9}
\bibcite{gallardo2012framework}{10}
\bibcite{guermah2013ontology}{11}
\bibcite{hoyos2013domain}{12}
\bibcite{kamoun2012fadyrcos}{13}
\bibcite{montane2013context}{14}
\bibcite{schillit1994disseminating}{15}
\bibcite{schmidt1992taking}{16}
