\relax 
\citation{anhalt2001toward}
\citation{anhalt2001toward}
\citation{schmidt1992taking}
\@writefile{toc}{\contentsline {title}{Dise\~no e implementaci\'on de una arquitectura consciente del contexto para sistemas groupware}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\citation{montane2013context}
\citation{schmidt1992taking}
\citation{gutwin1996supporting}
\citation{montane2013context}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{2}}
\citation{schillit1994disseminating}
\citation{dey2001conceptual}
\citation{schillit1994disseminating}
\citation{dey2001conceptual}
\citation{schillit1994disseminating}
\citation{dey2001conceptual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabajos previos}{3}}
\citation{dey1999architecture}
\citation{kamoun2012fadyrcos}
\citation{decouchant2013adapting}
\citation{guermah2013ontology}
\citation{montane2013context}
\citation{dey1999architecture}
\citation{kamoun2012fadyrcos}
\citation{decouchant2013adapting}
\citation{guermah2013ontology}
\citation{montane2013context}
\citation{dey1999architecture}
\citation{kamoun2012fadyrcos}
\citation{decouchant2013adapting}
\citation{guermah2013ontology}
\citation{abowd1999towards}
\citation{decouchant2013adapting}
\citation{montane2013context}
\citation{alves2013radiator}
\citation{hoyos2013domain}
\citation{kamoun2012fadyrcos}
\citation{gallardo2012framework}
\citation{guermah2013ontology}
\citation{Doweling2012ATheory}
\citation{montane2013context}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\'on de arquitecturas que soportan consciencia del contexto\cite  {montane2013context}\cite  {dey1999architecture}\cite  {kamoun2012fadyrcos}\cite  {decouchant2013adapting}\cite  {guermah2013ontology}}}{4}}
\newlabel{cmp:fig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de Contexto}{4}}
\citation{ellis1991groupware}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meta modelo contextual}}{5}}
\newlabel{cmp:mmc}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caso de estudio}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assault Cube}}{6}}
\newlabel{gw:asscb}{{3}{6}}
\bibstyle{./bibtex/splncs03}
\bibdata{./bib/biblio}
\bibcite{abowd1999towards}{1}
\bibcite{alves2013radiator}{2}
\bibcite{anhalt2001toward}{3}
\bibcite{decouchant2013adapting}{4}
\bibcite{dey2001conceptual}{5}
\bibcite{dey1999architecture}{6}
\bibcite{Doweling2012ATheory}{7}
\bibcite{ellis1991groupware}{8}
\bibcite{gallardo2012framework}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Propuesta}{7}}
\bibcite{guermah2013ontology}{10}
\bibcite{gutwin1996supporting}{11}
\bibcite{hoyos2013domain}{12}
\bibcite{kamoun2012fadyrcos}{13}
\bibcite{montane2013context}{14}
\bibcite{schillit1994disseminating}{15}
\bibcite{schmidt1992taking}{16}
