[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1329
NormalPos.bottom=449
Class=LaTeXView
Document=anexos\anxA.tex

[Frame0_View0,0]
TopLine=0
Cursor=585

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1329
NormalPos.bottom=449
Class=LaTeXView
Document=resumen.tex

[Frame1_View0,0]
TopLine=0
Cursor=37

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1329
NormalPos.bottom=449
Class=LaTeXView
Document=introduccion.tex

[Frame2_View0,0]
TopLine=0
Cursor=42

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1329
NormalPos.bottom=449
Class=LaTeXView
Document=main.tex

[Frame3_View0,0]
TopLine=48
Cursor=315

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1329
NormalPos.bottom=449
Class=BibTeXView
Document=biblio\biblio.bib

[Frame4_View0,0]
TopLine=0
Cursor=86

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1329
NormalPos.bottom=449
Class=LaTeXView
Document=guionado.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=6
ActiveFrame=0

