\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{montane2013context}
\citation{ellis1991groupware}
\citation{schillit1994disseminating}
\citation{dey2001conceptual}
\citation{schillit1994disseminating}
\citation{dey2001conceptual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{montane2013context}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{2}{section.1.1}}
\citation{montane2013context}
\citation{anhalt2001toward}
\citation{anhalt2001toward}
\citation{schmidt1992taking}
\citation{pascoe1999}
\citation{montane2013context}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribuciones}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{4}{section.1.3}}
\citation{ellis1991groupware}
\citation{cruz2012towards}
\citation{malone1994interdisciplinary}
\citation{malone1994interdisciplinary}
\citation{schmidt1992taking}
\citation{schmidt1992taking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas Groupware y Consciencia Contextual}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ellis1991groupware}
\citation{antunes2014reviewing}
\citation{johansen1988groupware}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Groupware}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimensiones de los groupware por tiempo y espacio \citep  {johansen1988groupware}}}{6}{figure.2.1}}
\newlabel{gw:class}{{2.1}{6}{Dimensiones de los groupware por tiempo y espacio \citep {johansen1988groupware}}{figure.2.1}{}}
\citation{ellis1991groupware}
\citation{schmidt1992taking}
\citation{cruz2012towards}
\citation{cruz2012towards}
\citation{cruz2012towards}
\citation{cruz2012towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de clasificaci\'on de groupware seg\'un Cruz \citep  {cruz2012towards}}}{8}{figure.2.2}}
\newlabel{gw:stmodel}{{2.2}{8}{Modelo de clasificaci\'on de groupware seg\'un Cruz \citep {cruz2012towards}}{figure.2.2}{}}
\citation{pumareja2002evolutionary}
\citation{ellis1994conceptual}
\citation{ellis1994conceptual}
\citation{antunes2008structuring}
\citation{schmidt1992taking}
\citation{mittleman2008toward}
\citation{gutwin1996supporting}
\citation{dourish1992awareness}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consciencia}{10}{section.2.2}}
\citation{Belkadi2013110}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{324.9803pt}}
\citation{cruz2012towards}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Preguntas para entender los tipos de consciencia.}}{11}{table.2.1}}
\newlabel{aware:quest}{{2.1}{11}{Preguntas para entender los tipos de consciencia}{table.2.1}{}}
\citation{antunes2014reviewing}
\citation{antunes2014reviewing}
\citation{dourish1992awareness}
\citation{aehnelt2012discussion}
\citation{antunes2014reviewing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonom\'ia de conciencia \citep  {antunes2014reviewing}}}{13}{figure.2.3}}
\newlabel{awareness:taxonomy}{{2.3}{13}{Taxonom\'ia de conciencia \citep {antunes2014reviewing}}{figure.2.3}{}}
\citation{gutwin1996supporting}
\citation{gutwin1996supporting}
\gdef \LT@ii {\LT@entry 
    {5}{105.07057pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Elementos de conciencia de la situaci\'on propuestos por Gutwin\citep  {gutwin1996supporting}}}{14}{table.2.2}}
\newlabel{elem:context}{{2.2}{14}{Consciencia}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consciencia del contexto}{14}{section.2.3}}
\citation{brezillon2004context}
\citation{dey2001conceptual}
\citation{malik2007future}
\citation{brezillon2004context}
\citation{montane2013context}
\citation{gutwin1996supporting}
\citation{montane2013context}
\citation{dey2001conceptual}
\citation{pereira2013CSCWD}
\citation{aehnelt2012discussion}
\citation{hoyos2013domain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparaci\'on de sistemas groupware}}{16}{figure.2.4}}
\newlabel{gw:comp}{{2.4}{16}{Comparaci\'on de sistemas groupware}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos Contextuales}{16}{section.2.4}}
\citation{Belkadi2013110}
\citation{pereira2013CSCWD}
\citation{alves2013radiator}
\citation{ardissono2012context}
\citation{olivares2011}
\citation{bohu2013}
\citation{montane2013context}
\citation{Skillen201497}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{gallardo2012framework}
\citation{gallardo2012framework}
\citation{gallardo2012framework}
\citation{gallardo2012framework}
\citation{gallardo2012framework}
\citation{decouchant2013adapting}
\citation{hoyos2013domain}
\citation{hoyos2013domain}
\citation{hoyos2013domain}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Unidades contextuales encontradas en los frameworks revisados.}}{19}{table.2.3}}
\citation{ellis1994conceptual}
\citation{montane2013context}
\citation{gallardo2012framework}
\citation{gutheim2011}
\citation{yoosoo2010}
\citation{dey1999architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparaci\'on de modelos de contexto\cite  {ellis1994conceptual}\cite  {montane2013context}\cite  {gallardo2012framework}}}{20}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitecturas y Marcos de Trabajo Conscientes del Contexto}{20}{section.2.5}}
\citation{el2011distributed}
\citation{abowd1999towards}
\citation{Chihani201459}
\citation{Skillen201497}
\citation{olivares2011}
\citation{pereira2013CSCWD}
\citation{montane2013context}
\citation{montane2013context}
\citation{dey1999architecture}
\citation{kamoun2012fadyrcos}
\citation{decouchant2013adapting}
\citation{guermah2013ontology}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura para soportar colaboraci\'on en groupware conscientes del contexto \cite  {montane2013context}}}{23}{figure.2.6}}
\citation{montane2013context}
\citation{dey1999architecture}
\citation{kamoun2012fadyrcos}
\citation{decouchant2013adapting}
\citation{guermah2013ontology}
\citation{montane2013context}
\citation{ardissono2012context}
\citation{antunes2008structuring}
\citation{antunes2008structuring}
\citation{alves2013radiator}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparaci\'on de arquitecturas que soportan consciencia del contexto\cite  {montane2013context}\cite  {dey1999architecture}\cite  {kamoun2012fadyrcos}\cite  {decouchant2013adapting}\cite  {guermah2013ontology}}}{24}{figure.2.7}}
\newlabel{cmp:fig}{{2.7}{24}{Comparaci\'on de arquitecturas que soportan consciencia del contexto\cite {montane2013context}\cite {dey1999architecture}\cite {kamoun2012fadyrcos}\cite {decouchant2013adapting}\cite {guermah2013ontology}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Proceso}{24}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on}{24}{section*.3}}
\citation{ardissono2012context}
\citation{gross2013supporting}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de contexto}{25}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on}{25}{section*.5}}
\citation{alves2013radiator}
\citation{ardissono2012context}
\citation{arias2012platform}
\citation{arias2012platform}
\citation{Skillen201497}
\newlabel{lan:mars}{{2.5.1}{27}{Mecanismos de razonamiento}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Lenguaje CoRaL}}{27}{table.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismos de razonamiento}{27}{section*.6}}
\citation{bohu2013}
\citation{dey1999architecture}
\citation{bohu2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura Consciente del Contexto para Sistemas Colaborativos}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{montane2013context}
\citation{addCiteHere}
\citation{montane2013context}
\citation{montane2013context}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo Conceptual}{30}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Conceptual \cite  {montane2013context}}}{31}{figure.3.1}}
\newlabel{cmp:mmc}{{3.1}{31}{Modelo Conceptual \cite {montane2013context}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dise\~o conceptual de la arquitectura}}{32}{figure.3.2}}
\newlabel{ARCH:propuesta}{{3.2}{32}{Dise\~o conceptual de la arquitectura}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plataforma web de Definici\'on de Dominio de Aplicaci\'on}}{33}{figure.3.3}}
\newlabel{arch:wplatform}{{3.3}{33}{Plataforma web de Definici\'on de Dominio de Aplicaci\'on}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proceso para definir modelo de dominio y reglas de comportamiento.}}{33}{figure.3.4}}
\newlabel{arch:domdef}{{3.4}{33}{Proceso para definir modelo de dominio y reglas de comportamiento}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor de inferencia contextual}{34}{section.3.3}}
\newlabel{guion:structure}{{3.3}{35}{Motor de inferencia contextual}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proceso de inferencia}}{36}{figure.3.5}}
\newlabel{arch:useofcontext}{{3.5}{36}{Proceso de inferencia}{figure.3.5}{}}
\citation{ellis1991groupware}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on con caso de estudio}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AssaultCube}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Assault Cube}}{38}{figure.4.1}}
\newlabel{gw:asscb}{{4.1}{38}{Assault Cube}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Interacciones detectadas en \textit  {Assault Cube}}}{38}{table.4.1}}
\newlabel{sc:interacciones}{{4.1}{38}{Interacciones detectadas en \textit {Assault Cube}}{table.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{239.62204pt}}
\citation{assCube2014}
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\newlabel{sc:dominio}{{4.1}{39}{AssaultCube}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Elementos de dominio de \textit  {Assault Cube}}}{39}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo de dominio de \textit  {Assault Cube}}}{41}{figure.4.2}}
\newlabel{fig:DomModel}{{4.2}{41}{Modelo de dominio de \textit {Assault Cube}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Instancias para caso de estudio}}{41}{figure.4.3}}
\newlabel{fig:instanciaActividad}{{4.3}{41}{Instancias para caso de estudio}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Gui\'on para jugador inactivo}}{42}{table.4.3}}
\newlabel{guion:inactive}{{4.3}{42}{Gui\'on para jugador inactivo}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Gui\'on para jugador novato}}{42}{table.4.4}}
\newlabel{guion:rookie}{{4.4}{42}{Gui\'on para jugador novato}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Guion para jugador experto}}{43}{table.4.5}}
\newlabel{guion:expert}{{4.5}{43}{Guion para jugador experto}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototipo}{43}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Guion de jugador traidor}}{44}{table.4.6}}
\newlabel{guion::traitor}{{4.6}{44}{Guion de jugador traidor}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de implementaci\'on}}{45}{figure.4.4}}
\newlabel{imp:Implementacion}{{4.4}{45}{Arquitectura de implementaci\'on}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Int\'erprete de reglas y Motor para de inferencia de guiones de comportamiento}{45}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Datos de los guiones almacenados}}{47}{figure.4.5}}
\newlabel{fig:instanciasPrueba}{{4.5}{47}{Datos de los guiones almacenados}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Conteo de tareas ejecutadas en los guiones}}{48}{figure.4.6}}
\newlabel{fig:scripts}{{4.6}{48}{Conteo de tareas ejecutadas en los guiones}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tarea regresada cuando el guion de prueba se cumple}}{48}{figure.4.7}}
\newlabel{fig:ScriptMatch}{{4.7}{48}{Tarea regresada cuando el guion de prueba se cumple}{figure.4.7}{}}
\bibstyle{IEEEtran}
\bibdata{biblio/biblio}
\bibcite{montane2013context}{{1}{}{{}}{{}}}
\bibcite{ellis1991groupware}{{2}{}{{}}{{}}}
\bibcite{schillit1994disseminating}{{3}{}{{}}{{}}}
\bibcite{dey2001conceptual}{{4}{}{{}}{{}}}
\bibcite{anhalt2001toward}{{5}{}{{}}{{}}}
\bibcite{schmidt1992taking}{{6}{}{{}}{{}}}
\bibcite{pascoe1999}{{7}{}{{}}{{}}}
\bibcite{cruz2012towards}{{8}{}{{}}{{}}}
\bibcite{malone1994interdisciplinary}{{9}{}{{}}{{}}}
\bibcite{antunes2014reviewing}{{10}{}{{}}{{}}}
\bibcite{johansen1988groupware}{{11}{}{{}}{{}}}
\bibcite{pumareja2002evolutionary}{{12}{}{{}}{{}}}
\bibcite{ellis1994conceptual}{{13}{}{{}}{{}}}
\bibcite{antunes2008structuring}{{14}{}{{}}{{}}}
\bibcite{mittleman2008toward}{{15}{}{{}}{{}}}
\bibcite{gutwin1996supporting}{{16}{}{{}}{{}}}
\bibcite{dourish1992awareness}{{17}{}{{}}{{}}}
\bibcite{Belkadi2013110}{{18}{}{{}}{{}}}
\bibcite{aehnelt2012discussion}{{19}{}{{}}{{}}}
\bibcite{brezillon2004context}{{20}{}{{}}{{}}}
\bibcite{malik2007future}{{21}{}{{}}{{}}}
\bibcite{pereira2013CSCWD}{{22}{}{{}}{{}}}
\bibcite{hoyos2013domain}{{23}{}{{}}{{}}}
\bibcite{alves2013radiator}{{24}{}{{}}{{}}}
\bibcite{ardissono2012context}{{25}{}{{}}{{}}}
\bibcite{olivares2011}{{26}{}{{}}{{}}}
\bibcite{bohu2013}{{27}{}{{}}{{}}}
\bibcite{Skillen201497}{{28}{}{{}}{{}}}
\bibcite{gallardo2012framework}{{29}{}{{}}{{}}}
\bibcite{decouchant2013adapting}{{30}{}{{}}{{}}}
\bibcite{gutheim2011}{{31}{}{{}}{{}}}
\bibcite{yoosoo2010}{{32}{}{{}}{{}}}
\bibcite{dey1999architecture}{{33}{}{{}}{{}}}
\bibcite{el2011distributed}{{34}{}{{}}{{}}}
\bibcite{abowd1999towards}{{35}{}{{}}{{}}}
\bibcite{Chihani201459}{{36}{}{{}}{{}}}
\bibcite{kamoun2012fadyrcos}{{37}{}{{}}{{}}}
\bibcite{guermah2013ontology}{{38}{}{{}}{{}}}
\bibcite{gross2013supporting}{{39}{}{{}}{{}}}
\bibcite{arias2012platform}{{40}{}{{}}{{}}}
\bibcite{assCube2014}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
