% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ellis1991groupware}
\BIBentryALTinterwordspacing
C.~A. Ellis, S.~J. Gibbs, and G.~Rein, ``Groupware: Some issues and
  experiences,'' \emph{Commun. ACM}, vol.~34, no.~1, pp. 39--58, Jan. 1991.
  [Online]. Available: \url{http://doi.acm.org/10.1145/99977.99987}
\BIBentrySTDinterwordspacing

\bibitem{schmidt1992taking}
\BIBentryALTinterwordspacing
K.~Schmidt and L.~Bannon, ``\BIBforeignlanguage{English}{Taking cscw
  seriously},'' \emph{\BIBforeignlanguage{English}{Computer Supported
  Cooperative Work (CSCW)}}, vol.~1, no. 1-2, pp. 7--40, 1992. [Online].
  Available: \url{http://dx.doi.org/10.1007/BF00752449}
\BIBentrySTDinterwordspacing

\bibitem{gutwin1996supporting}
\BIBentryALTinterwordspacing
C.~Gutwin, S.~Greenberg, and M.~Roseman, ``Supporting awareness of others in
  groupware,'' in \emph{Conference Companion on Human Factors in Computing
  Systems}, ser. CHI '96.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 1996, pp. 205--. [Online]. Available:
  \url{http://doi.acm.org/10.1145/257089.257282}
\BIBentrySTDinterwordspacing

\bibitem{montane2013context}
L.~Montane-Jimenez, E.~Benitez-Guerrero, and C.~Mezura-Godoy, ``A context-aware
  architecture for improving collaboration of users in groupware systems,'' in
  \emph{Collaborative Computing: Networking, Applications and Worksharing
  (Collaboratecom), 2013 9th International Conference Conference on}, Oct 2013,
  pp. 70--76.

\bibitem{schillit1994disseminating}
B.~Schilit and M.~Theimer, ``Disseminating active map information to mobile
  hosts,'' \emph{Network, IEEE}, vol.~8, no.~5, pp. 22--32, Sept 1994.

\bibitem{dey2001conceptual}
\BIBentryALTinterwordspacing
A.~K. Dey, G.~D. Abowd, and D.~Salber, ``A conceptual framework and a toolkit
  for supporting the rapid prototyping of context-aware applications,''
  \emph{Hum.-Comput. Interact.}, vol.~16, no.~2, pp. 97--166, Dec. 2001.
  [Online]. Available: \url{http://dx.doi.org/10.1207/S15327051HCI16234_02}
\BIBentrySTDinterwordspacing

\bibitem{anhalt2001toward}
J.~Anhalt, A.~Smailagic, D.~Siewiorek, F.~Gemperle, D.~Salber, S.~Weber,
  J.~Beck, and J.~Jennings, ``Toward context-aware computing: experiences and
  lessons,'' \emph{Intelligent Systems, IEEE}, vol.~16, no.~3, pp. 38--46, May
  2001.

\bibitem{cruz2012towards}
\BIBentryALTinterwordspacing
A.~Cruz, A.~Correia, H.~Paredes, B.~Fonseca, L.~Morgado, and P.~Martins,
  ``Towards an overarching classification model of cscw and groupware: A
  socio-technical perspective,'' in \emph{Collaboration and Technology}, ser.
  Lecture Notes in Computer Science, V.~Herskovic, H.~Hoppe, M.~Jansen, and
  J.~Ziegler, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2012, vol. 7493, pp. 41--56. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-33284-5_4}
\BIBentrySTDinterwordspacing

\bibitem{malone1994interdisciplinary}
\BIBentryALTinterwordspacing
T.~W. Malone and K.~Crowston, ``The interdisciplinary study of coordination,''
  \emph{ACM Comput. Surv.}, vol.~26, no.~1, pp. 87--119, Mar. 1994. [Online].
  Available: \url{http://doi.acm.org/10.1145/174666.174668}
\BIBentrySTDinterwordspacing

\bibitem{antunes2014reviewing}
\BIBentryALTinterwordspacing
P.~Antunes, V.~Herskovic, S.~F. Ochoa, and J.~A. Pino, ``Reviewing the quality
  of awareness support in collaborative applications,'' \emph{Journal of
  Systems and Software}, vol.~89, no.~0, pp. 146 -- 169, 2014. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121213002756}
\BIBentrySTDinterwordspacing

\bibitem{dourish1992awareness}
\BIBentryALTinterwordspacing
P.~Dourish and V.~Bellotti, ``Awareness and coordination in shared
  workspaces,'' in \emph{Proceedings of the 1992 ACM Conference on
  Computer-supported Cooperative Work}, ser. CSCW '92.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 1992, pp. 107--114. [Online].
  Available: \url{http://doi.acm.org/10.1145/143457.143468}
\BIBentrySTDinterwordspacing

\bibitem{Belkadi2013110}
\BIBentryALTinterwordspacing
F.~Belkadi, E.~Bonjour, M.~Camargo, N.~Troussier, and B.~Eynard, ``A situation
  model to support awareness in collaborative design,'' \emph{International
  Journal of Human-Computer Studies}, vol.~71, no.~1, pp. 110 -- 129, 2013,
  special Issue on supporting shared representations in collaborative
  activities. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S107158191200050X}
\BIBentrySTDinterwordspacing

\bibitem{brezillon2004context}
P.~Br{\'e}zillon, M.~Borges, J.~Pino, and J.-C. Pomerol, ``Context-awareness in
  group work: Three case studies,'' in \emph{Proc. of}, 2004.

\bibitem{malik2007future}
N.~Malik, U.~Mahmud, and Y.~Javed, ``Future challenges in context-aware
  computing,'' in \emph{proceedings of the IADIS International Conference
  WWW/Internet}, 2007, pp. 306--310.

\bibitem{johansen1988groupware}
R.~Johansen, \emph{GroupWare: Computer Support for Business Teams}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: The Free Press, 1988.

\bibitem{pumareja2002evolutionary}
\BIBentryALTinterwordspacing
D.~{Pumareja} and K.~{Sikkel}, ``An evolutionary approach to groupware
  implementation: the context of requirements engineering in the
  socio-technical frame,'' no. TR-CTIT-02-30, pp. 1--27, 2002. [Online].
  Available: \url{http://doc.utwente.nl/38248/}
\BIBentrySTDinterwordspacing

\bibitem{ellis1994conceptual}
\BIBentryALTinterwordspacing
C.~Ellis and J.~Wainer, ``A conceptual model of groupware,'' in
  \emph{Proceedings of the 1994 ACM Conference on Computer Supported
  Cooperative Work}, ser. CSCW '94.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 1994, pp. 79--88. [Online]. Available:
  \url{http://doi.acm.org/10.1145/192844.192878}
\BIBentrySTDinterwordspacing

\bibitem{antunes2008structuring}
\BIBentryALTinterwordspacing
P.~Antunes, V.~Herskovic, S.~F. Ochoa, and J.~A. Pino, ``Structuring dimensions
  for collaborative systems evaluation,'' \emph{ACM Comput. Surv.}, vol.~44,
  no.~2, pp. 8:1--8:28, Mar. 2008. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2089125.2089128}
\BIBentrySTDinterwordspacing

\bibitem{mittleman2008toward}
\BIBentryALTinterwordspacing
D.~Mittleman, R.~Briggs, J.~Murphy, and A.~Davis, ``Toward a taxonomy of
  groupware technologies,'' in \emph{Groupware: Design, Implementation, and
  Use}, ser. Lecture Notes in Computer Science, R.~Briggs, P.~Antunes, G.-J.
  de~Vreede, and A.~Read, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Berlin Heidelberg, 2008, vol. 5411, pp. 305--317. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-92831-7_25}
\BIBentrySTDinterwordspacing

\bibitem{ardissono2012context}
\BIBentryALTinterwordspacing
L.~Ardissono and G.~Bosio, ``\BIBforeignlanguage{English}{Context-dependent
  awareness support in open collaboration environments},''
  \emph{\BIBforeignlanguage{English}{User Modeling and User-Adapted
  Interaction}}, vol.~22, no.~3, pp. 223--254, 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s11257-011-9100-1}
\BIBentrySTDinterwordspacing

\bibitem{aehnelt2012discussion}
\BIBentryALTinterwordspacing
M.~Aehnelt, C.~Peter, and P.~M\"{u}sebeck, ``A discussion of using mental
  models in assistive environments,'' in \emph{Proceedings of the 5th
  International Conference on PErvasive Technologies Related to Assistive
  Environments}, ser. PETRA '12.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2012, pp. 37:1--37:5. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2413097.2413145}
\BIBentrySTDinterwordspacing

\bibitem{pereira2013CSCWD}
J.~Pereira~de Souza, C.~Tacla, F.~Beal, E.~Cabrera~Paraiso, and
  G.~Gimenez-Lugo, ``An ontology-based agent for context aware software process
  development,'' in \emph{Computer Supported Cooperative Work in Design
  (CSCWD), 2013 IEEE 17th International Conference on}, June 2013, pp.
  287--292.

\bibitem{hoyos2013domain}
\BIBentryALTinterwordspacing
J.~R. Hoyos, J.~G. Molina, and J.~A. Bot\'ia, ``A domain-specific language for
  context modeling in context-aware systems,'' \emph{Journal of Systems and
  Software}, vol.~86, no.~11, pp. 2890 -- 2905, 2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121213001696}
\BIBentrySTDinterwordspacing

\bibitem{gallardo2012framework}
\BIBentryALTinterwordspacing
J.~Gallardo, A.~I. Molina, and C.~Bravo, ``A framework for the design of
  awareness support in collaborative situations of implicit interaction,'' in
  \emph{Proceedings of the 13th International Conference on Interacci\'on
  Persona Ordenador}, ser. INTERACCION '12.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2012, pp. 7:1--7:2. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2379636.2379643}
\BIBentrySTDinterwordspacing

\bibitem{decouchant2013adapting}
\BIBentryALTinterwordspacing
D.~Decouchant, S.~Mendoza, G.~Sánchez, and J.~Rodríguez, ``Adapting groupware
  systems to changes in the collaborator's context of use,'' \emph{Expert
  Systems with Applications}, vol.~40, no.~11, pp. 4446 -- 4462, 2013.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0957417413000742}
\BIBentrySTDinterwordspacing

\bibitem{alves2013radiator}
\BIBentryALTinterwordspacing
P.~Alves and P.~Ferreira, ``Radiator: Context propagation based on delayed
  aggregation,'' in \emph{Proceedings of the 2013 Conference on Computer
  Supported Cooperative Work}, ser. CSCW '13.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2013, pp. 249--260. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2441776.2441806}
\BIBentrySTDinterwordspacing

\bibitem{gross2013supporting}
T.~Gross, ``Supporting effortless coordination: 25 years of awareness
  research,'' \emph{Computer Supported Cooperative Work (CSCW)}, vol.~22, no.
  4-6, pp. 425--474, 2013.

\bibitem{arias2012platform}
M.~Arias-Baez, L.~Torres-Ribero, A.~Carrillo-Ramos, A.~Quimbaya, and
  E.~Gonzalez, ``Platform based on agents for support to the collaboration of
  work teams,'' in \emph{Computing Congress (CCC), 2012 7th Colombian}, Oct
  2012, pp. 1--6.

\bibitem{dey1999architecture}
A.~K. Dey, D.~Salber, M.~Futakawa, and G.~D. Abowd, ``An architecture to
  support context-aware applications,'' 1999.

\bibitem{el2011distributed}
Y.~El~Ghayam and M.~Erradi, ``Distributed context management in collaborative
  environment,'' in \emph{New Technologies of Distributed Systems (NOTERE),
  2011 11th Annual International Conference on}, May 2011, pp. 1--8.

\bibitem{abowd1999towards}
G.~D. Abowd, A.~K. Dey, P.~J. Brown, N.~Davies, M.~Smith, and P.~Steggles,
  ``\BIBforeignlanguage{English}{Towards a better understanding of context and
  context-awareness},'' in \emph{\BIBforeignlanguage{English}{Handheld and
  Ubiquitous Computing}}, ser. Lecture Notes in Computer Science, H.-W.
  Gellersen, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 1999, vol. 1707, pp. 304--307.

\bibitem{kamoun2012fadyrcos}
\BIBentryALTinterwordspacing
A.~Kamoun, S.~Tazi, and K.~Drira, ``Fadyrcos, a semantic interoperability
  framework for collaborative model-based dynamic reconfiguration of networked
  services,'' \emph{Computers in Industry}, vol.~63, no.~8, pp. 756 -- 765,
  2012, special Issue on Sustainable Interoperability: The Future of Internet
  Based Industrial Enterprises. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0166361512001261}
\BIBentrySTDinterwordspacing

\bibitem{guermah2013ontology}
H.~Guermah, T.~Fissaa, H.~Hafiddi, M.~Nassar, and A.~Kriouile, ``Ontology based
  context aware e-learning system,'' in \emph{ISKO-Maghreb, 2013 3rd
  International Symposium}, Nov 2013, pp. 1--7.

\end{thebibliography}
