\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Resumen}{2}{section.0.1}}
\citation{ellis1991groupware}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}*}{5}{section.1.1}}
\newlabel{sec:intro}{{1.1}{5}{*}{section.1.1}{}}
\citation{schmidt1992taking}
\citation{gutwin1996supporting}
\citation{montane2013context}
\citation{schillit1994disseminating}
\citation{dey2001conceptual}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{6}{section.1.2}}
\citation{schillit1994disseminating}
\citation{dey2001conceptual}
\citation{anhalt2001toward}
\citation{anhalt2001toward}
\citation{schmidt1992taking}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definici\'on del problema}{7}{section.1.3}}
\citation{montane2013context}
\citation{montane2013context}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\'on}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alcances y Limitaciones}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}M\'etodo}{9}{section.1.7}}
\citation{ellis1991groupware}
\citation{ellis1991groupware}
\citation{cruz2012towards}
\citation{malone1994interdisciplinary}
\citation{malone1994interdisciplinary}
\citation{ellis1991groupware}
\citation{antunes2014reviewing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Trabajo colaborativo y Sistemas Groupware}{11}{subsection.2.0.1}}
\citation{ellis1991groupware}
\citation{schmidt1992taking}
\citation{schmidt1992taking}
\citation{gutwin1996supporting}
\citation{dourish1992awareness}
\citation{Belkadi2013110}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Consciencia}{13}{subsection.2.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Preguntas para entender los tipos de consciencia.}}{13}{table.2.1}}
\citation{antunes2014reviewing}
\citation{antunes2014reviewing}
\@writefile{toc}{\contentsline {subsubsection}{Consciencia colaborativa}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conciencia contextual}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conciencia social}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Conciencia de espacio de trabajo}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Conciencia situacional}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Conciencia del lugar}{15}{section*.7}}
\citation{gutwin1996supporting}
\citation{gutwin1996supporting}
\gdef \LT@ii {\LT@entry 
    {5}{105.07057pt}\LT@entry 
    {1}{239.62204pt}}
\citation{montane2013context}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Elementos de conciencia de la situaci\'on propuestos por Gutwin\cite  {gutwin1996supporting}}}{16}{table.2.2}}
\newlabel{elem:context}{{2.0.2}{16}{}{table.2.2}{}}
\citation{brezillon2004context}
\citation{dey2001conceptual}
\citation{malik2007future}
\citation{brezillon2004context}
\citation{montane2013context}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Consciencia del contexto}{17}{subsection.2.0.3}}
\citation{gutwin1996supporting}
\citation{montane2013context}
\citation{dey2001conceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\'on de sistemas groupware}}{18}{figure.2.1}}
\newlabel{cmp:gw}{{2.1}{18}{Comparaci\'on de sistemas groupware}{figure.2.1}{}}
\citation{schmidt1992taking}
\citation{schmidt1992taking}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}CSCW y Sistemas Groupware}{21}{subsection.3.0.4}}
\citation{johansen1988groupware}
\citation{johansen1988groupware}
\citation{cruz2012towards}
\citation{cruz2012towards}
\citation{cruz2012towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Groupware}{22}{subsection.3.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensiones de los groupware por tiempo y espacio \cite  {johansen1988groupware}}}{22}{figure.3.1}}
\citation{pumareja2002evolutionary}
\citation{ellis1994conceptual}
\citation{ellis1994conceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo socio t\'ecnico de clasificaci\'on de groupware seg\'un Cruz \cite  {cruz2012towards}}}{23}{figure.3.2}}
\citation{antunes2008structuring}
\citation{cruz2012towards}
\citation{mittleman2008toward}
\citation{cruz2012towards}
\citation{dourish1992awareness}
\citation{ardissono2012context}
\citation{ardissono2012context}
\citation{aehnelt2012discussion}
\citation{pereira2013CSCWD}
\citation{aehnelt2012discussion}
\citation{hoyos2013domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Consciencia contextual}{25}{subsection.3.0.6}}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{gallardo2012framework}
\citation{gallardo2012framework}
\citation{gallardo2012framework}
\citation{gallardo2012framework}
\citation{gallardo2012framework}
\citation{decouchant2013adapting}
\citation{hoyos2013domain}
\citation{hoyos2013domain}
\citation{hoyos2013domain}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}C\'omputo Consciente del Contexto}{26}{subsection.3.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Contexto}{26}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Unidades contextuales encontradas en los frameworks revisados.}}{26}{table.3.1}}
\citation{ellis1994conceptual}
\citation{montane2013context}
\citation{gallardo2012framework}
\citation{alves2013radiator}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparaci\'on de modelos de contexto\cite  {ellis1994conceptual}\cite  {montane2013context}\cite  {gallardo2012framework}}}{27}{figure.3.3}}
\citation{ardissono2012context}
\citation{montane2013context}
\citation{Skillen201497}
\citation{montane2013context}
\citation{antunes2008structuring}
\citation{antunes2008structuring}
\@writefile{toc}{\contentsline {subsubsection}{Proceso}{29}{section*.10}}
\citation{alves2013radiator}
\citation{gross2013supporting}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on de contexto}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de contexto}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de contexto}{30}{section*.13}}
\citation{alves2013radiator}
\citation{ardissono2012context}
\citation{arias2012platform}
\citation{arias2012platform}
\citation{montane2013context}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}Sistemas Groupware Conscientes del Contexto}{32}{subsection.3.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitecturas}{32}{section*.14}}
\citation{montane2013context}
\citation{dey1999architecture}
\citation{el2011distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura para soportar colaboraci\'on en groupware conscientes del contexto \cite  {montane2013context}}}{33}{figure.3.4}}
\citation{abowd1999towards}
\citation{dey1999architecture}
\citation{kamoun2012fadyrcos}
\citation{decouchant2013adapting}
\citation{guermah2013ontology}
\citation{montane2013context}
\citation{dey1999architecture}
\citation{kamoun2012fadyrcos}
\citation{decouchant2013adapting}
\citation{guermah2013ontology}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparaci\'on de arquitecturas que soportan consciencia del contexto\cite  {montane2013context}\cite  {dey1999architecture}\cite  {kamoun2012fadyrcos}\cite  {decouchant2013adapting}\cite  {guermah2013ontology}}}{35}{figure.3.5}}
\newlabel{cmp:fig}{{3.5}{35}{Comparaci\'on de arquitecturas que soportan consciencia del contexto\cite {montane2013context}\cite {dey1999architecture}\cite {kamoun2012fadyrcos}\cite {decouchant2013adapting}\cite {guermah2013ontology}}{figure.3.5}{}}
\citation{dey1999architecture}
\citation{ellis1991groupware}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Caso de estudio}{38}{subsection.4.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Assault Cube}}{38}{figure.4.1}}
\newlabel{gw:asscb}{{4.1}{38}{Assault Cube}{figure.4.1}{}}
\newlabel{AC:interacciones}{{4.0.9}{38}{Caso de estudio}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Tabla de interacciones detectadas en \textit  {Assault Cube}}}{38}{table.4.1}}
\gdef \LT@iv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{211.16928pt}}
\citation{montane2013context}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Prototipo}{43}{subsection.4.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Meta modelo contextual}}{43}{figure.4.2}}
\newlabel{cmp:mmc}{{4.2}{43}{Meta modelo contextual}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura propuesta}}{44}{figure.4.3}}
\newlabel{ARCH:propuesta}{{4.3}{44}{Arquitectura propuesta}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\~no}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\'on}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{biblio/biblio}
\bibcite{ellis1991groupware}{{1}{}{{}}{{}}}
\bibcite{schmidt1992taking}{{2}{}{{}}{{}}}
\bibcite{gutwin1996supporting}{{3}{}{{}}{{}}}
\bibcite{montane2013context}{{4}{}{{}}{{}}}
\bibcite{schillit1994disseminating}{{5}{}{{}}{{}}}
\bibcite{dey2001conceptual}{{6}{}{{}}{{}}}
\bibcite{anhalt2001toward}{{7}{}{{}}{{}}}
\bibcite{cruz2012towards}{{8}{}{{}}{{}}}
\bibcite{malone1994interdisciplinary}{{9}{}{{}}{{}}}
\bibcite{antunes2014reviewing}{{10}{}{{}}{{}}}
\bibcite{dourish1992awareness}{{11}{}{{}}{{}}}
\bibcite{Belkadi2013110}{{12}{}{{}}{{}}}
\bibcite{brezillon2004context}{{13}{}{{}}{{}}}
\bibcite{malik2007future}{{14}{}{{}}{{}}}
\bibcite{johansen1988groupware}{{15}{}{{}}{{}}}
\bibcite{pumareja2002evolutionary}{{16}{}{{}}{{}}}
\bibcite{ellis1994conceptual}{{17}{}{{}}{{}}}
\bibcite{antunes2008structuring}{{18}{}{{}}{{}}}
\bibcite{mittleman2008toward}{{19}{}{{}}{{}}}
\bibcite{ardissono2012context}{{20}{}{{}}{{}}}
\bibcite{aehnelt2012discussion}{{21}{}{{}}{{}}}
\bibcite{pereira2013CSCWD}{{22}{}{{}}{{}}}
\bibcite{hoyos2013domain}{{23}{}{{}}{{}}}
\bibcite{gallardo2012framework}{{24}{}{{}}{{}}}
\bibcite{decouchant2013adapting}{{25}{}{{}}{{}}}
\bibcite{alves2013radiator}{{26}{}{{}}{{}}}
\bibcite{Skillen201497}{{27}{}{{}}{{}}}
\bibcite{gross2013supporting}{{28}{}{{}}{{}}}
\bibcite{arias2012platform}{{29}{}{{}}{{}}}
\bibcite{dey1999architecture}{{30}{}{{}}{{}}}
\bibcite{el2011distributed}{{31}{}{{}}{{}}}
\bibcite{abowd1999towards}{{32}{}{{}}{{}}}
\bibcite{kamoun2012fadyrcos}{{33}{}{{}}{{}}}
\bibcite{guermah2013ontology}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
