\select@language {spanish}
\contentsline {section}{\numberline {0.1}Resumen}{2}{section.0.1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}*}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Antecedentes}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Definici\'on del problema}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificaci\'on}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Alcances y Limitaciones}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}M\'etodo}{9}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{11}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Trabajo colaborativo y Sistemas Groupware}{11}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Consciencia}{13}{subsection.2.0.2}
\contentsline {subsubsection}{Consciencia colaborativa}{14}{section*.2}
\contentsline {subsubsection}{Conciencia contextual}{14}{section*.3}
\contentsline {subsubsection}{Conciencia social}{14}{section*.4}
\contentsline {subsubsection}{Conciencia de espacio de trabajo}{14}{section*.5}
\contentsline {subsubsection}{Conciencia situacional}{15}{section*.6}
\contentsline {subsubsection}{Conciencia del lugar}{15}{section*.7}
\contentsline {subsection}{\numberline {2.0.3}Consciencia del contexto}{17}{subsection.2.0.3}
\contentsline {chapter}{\numberline {3}Estado del arte}{21}{chapter.3}
\contentsline {subsection}{\numberline {3.0.4}CSCW y Sistemas Groupware}{21}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Groupware}{22}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}Consciencia contextual}{25}{subsection.3.0.6}
\contentsline {subsection}{\numberline {3.0.7}C\'omputo Consciente del Contexto}{26}{subsection.3.0.7}
\contentsline {subsubsection}{Contexto}{26}{section*.9}
\contentsline {subsubsection}{Proceso}{29}{section*.10}
\contentsline {subsubsection}{Adquisici\'on de contexto}{30}{section*.11}
\contentsline {subsubsection}{Manejo de contexto}{30}{section*.12}
\contentsline {subsubsection}{Uso de contexto}{30}{section*.13}
\contentsline {subsection}{\numberline {3.0.8}Sistemas Groupware Conscientes del Contexto}{32}{subsection.3.0.8}
\contentsline {subsubsection}{Arquitecturas}{32}{section*.14}
\contentsline {chapter}{\numberline {4}An\'alisis}{37}{chapter.4}
\contentsline {subsection}{\numberline {4.0.9}Caso de estudio}{38}{subsection.4.0.9}
\contentsline {subsection}{\numberline {4.0.10}Prototipo}{43}{subsection.4.0.10}
\contentsline {chapter}{\numberline {5}Dise\~no}{47}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementaci\'on}{49}{chapter.6}
