\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribuciones}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Sistemas Groupware y Consciencia Contextual}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Groupware}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Consciencia}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Consciencia del contexto}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Modelos Contextuales}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Arquitecturas y Marcos de Trabajo Conscientes del Contexto}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Proceso}{24}{subsection.2.5.1}
\contentsline {subsubsection}{Adquisici\'on}{24}{section*.3}
\contentsline {subsubsection}{Manejo de contexto}{25}{section*.4}
\contentsline {subsubsection}{Distribuci\'on}{25}{section*.5}
\contentsline {subsubsection}{Mecanismos de razonamiento}{27}{section*.6}
\contentsline {chapter}{\numberline {3}Arquitectura Consciente del Contexto para Sistemas Colaborativos}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelo Conceptual}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitectura}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Motor de inferencia contextual}{34}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementaci\'on con caso de estudio}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}AssaultCube}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Prototipo}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Int\'erprete de reglas y Motor para de inferencia de guiones de comportamiento}{45}{section.4.3}
