\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{section.1}}
\citation{ellis1991groupware}
\citation{schmidt1992taking}
\citation{gutwin1996supporting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{5}{section.2}}
\newlabel{sec:intro}{{2}{5}{Introducción}{section.2}{}}
\citation{montane2013context}
\citation{schillit1994disseminating}
\citation{dey2001conceptual}
\citation{schillit1994disseminating}
\citation{dey2001conceptual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{6}{section.3}}
\citation{anhalt2001toward}
\citation{anhalt2001toward}
\citation{schmidt1992taking}
\citation{montane2013context}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definici\'on del problema}{7}{section.4}}
\citation{montane2013context}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificaci\'on}{8}{section.6}}
\citation{ellis1991groupware}
\citation{ellis1991groupware}
\citation{cruz2012towards}
\citation{malone1994interdisciplinary}
\citation{malone1994interdisciplinary}
\citation{ellis1991groupware}
\citation{antunes2014reviewing}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alcances y Limitaciones}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Marco Te\'orico}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Trabajo colaborativo y Sistemas Groupware}{9}{subsection.8.1}}
\citation{ellis1991groupware}
\citation{schmidt1992taking}
\citation{schmidt1992taking}
\citation{gutwin1996supporting}
\citation{dourish1992awareness}
\citation{antunes2014reviewing}
\citation{antunes2014reviewing}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conciencia en espacios de trabajo}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Conciencia colaborativa}{11}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Conciencia contextual}{11}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Conciencia social}{11}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Conciencia de espacio de trabajo}{12}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Conciencia situacional}{12}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Conciencia del lugar}{12}{subsubsection.8.2.6}}
\citation{gutwin1996supporting}
\citation{gutwin1996supporting}
\gdef \LT@i {\LT@entry 
    {5}{105.07057pt}\LT@entry 
    {1}{239.62204pt}}
\citation{montane2013context}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Elementos de conciencia de la situaci\'on propuestos por Gutwin\cite  {gutwin1996supporting}}}{13}{table.1}}
\newlabel{elem:context}{{8.2.6}{13}{}{table.1}{}}
\citation{brezillon2004context}
\citation{dey2001conceptual}
\citation{malik2007future}
\citation{brezillon2004context}
\citation{montane2013context}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Consciencia del contexto}{14}{subsection.8.3}}
\citation{gutwin1996supporting}
\citation{montane2013context}
\citation{dey2001conceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\'on de sistemas groupware}}{15}{figure.1}}
\newlabel{cmp:gw}{{1}{15}{Comparaci\'on de sistemas groupware}{figure.1}{}}
\citation{schmidt1992taking}
\@writefile{toc}{\contentsline {section}{\numberline {9}M\'etodo}{16}{section.9}}
\citation{schmidt1992taking}
\citation{johansen1988groupware}
\citation{johansen1988groupware}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estado del arte}{17}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}CSCW y Sistemas Groupware}{17}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Groupware}{17}{subsection.10.2}}
\citation{cruz2012towards}
\citation{cruz2012towards}
\citation{cruz2012towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimensiones de los groupware por tiempo y espacio \cite  {johansen1988groupware}}}{18}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo socio t\'ecnico de clasificaci\'on de groupware seg\'un Cruz \cite  {cruz2012towards}}}{18}{figure.3}}
\citation{pumareja2002evolutionary}
\citation{ellis1994conceptual}
\citation{ellis1994conceptual}
\citation{antunes2008structuring}
\citation{cruz2012towards}
\citation{mittleman2008toward}
\citation{cruz2012towards}
\citation{dourish1992awareness}
\citation{ardissono2012context}
\citation{ardissono2012context}
\citation{aehnelt2012discussion}
\citation{aehnelt2012discussion}
\citation{hoyos2013domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Consciencia contextual}{21}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}C\'omputo Consciente del Contexto}{21}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Contexto}{21}{subsubsection.10.4.1}}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{montane2013context}
\citation{gallardo2012framework}
\citation{gallardo2012framework}
\citation{gallardo2012framework}
\citation{gallardo2012framework}
\citation{gallardo2012framework}
\citation{decouchant2013adapting}
\citation{hoyos2013domain}
\citation{hoyos2013domain}
\citation{hoyos2013domain}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Unidades contextuales encontradas en los frameworks revisados.}}{22}{table.2}}
\citation{ellis1994conceptual}
\citation{montane2013context}
\citation{gallardo2012framework}
\citation{alves2013radiator}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\'on de modelos de contexto\cite  {ellis1994conceptual}\cite  {montane2013context}\cite  {gallardo2012framework}}}{23}{figure.4}}
\citation{ardissono2012context}
\citation{montane2013context}
\citation{montane2013context}
\citation{antunes2008structuring}
\citation{antunes2008structuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Proceso}{24}{subsubsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Adquisici\'on de contexto}{24}{subsubsection.10.4.3}}
\citation{alves2013radiator}
\citation{gross2013supporting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Manejo de contexto}{25}{subsubsection.10.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Uso de contexto}{25}{subsubsection.10.4.5}}
\citation{alves2013radiator}
\citation{ardissono2012context}
\citation{arias2012platform}
\citation{arias2012platform}
\citation{montane2013context}
\citation{montane2013context}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Sistemas Groupware Conscientes del Contexto}{27}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Arquitecturas}{27}{subsubsection.10.5.1}}
\citation{dey1999architecture}
\citation{el2011distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura para soportar colaboraci\'on en groupware conscientes del contexto \cite  {montane2013context}}}{28}{figure.5}}
\citation{abowd1999towards}
\citation{montane2013context}
\citation{dey1999architecture}
\citation{kamoun2012fadyrcos}
\citation{decouchant2013adapting}
\citation{guermah2013ontology}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\'on de arquitecturas que soportan consciencia del contexto\cite  {montane2013context}\cite  {dey1999architecture}\cite  {kamoun2012fadyrcos}\cite  {decouchant2013adapting}\cite  {guermah2013ontology}}}{29}{figure.6}}
\bibstyle{IEEEtran}
\bibdata{biblio/biblio}
\bibcite{ellis1991groupware}{{1}{}{{}}{{}}}
\bibcite{schmidt1992taking}{{2}{}{{}}{{}}}
\bibcite{gutwin1996supporting}{{3}{}{{}}{{}}}
\bibcite{montane2013context}{{4}{}{{}}{{}}}
\bibcite{schillit1994disseminating}{{5}{}{{}}{{}}}
\bibcite{dey2001conceptual}{{6}{}{{}}{{}}}
\bibcite{anhalt2001toward}{{7}{}{{}}{{}}}
\bibcite{cruz2012towards}{{8}{}{{}}{{}}}
\bibcite{malone1994interdisciplinary}{{9}{}{{}}{{}}}
\bibcite{antunes2014reviewing}{{10}{}{{}}{{}}}
\bibcite{dourish1992awareness}{{11}{}{{}}{{}}}
\bibcite{brezillon2004context}{{12}{}{{}}{{}}}
\bibcite{malik2007future}{{13}{}{{}}{{}}}
\bibcite{johansen1988groupware}{{14}{}{{}}{{}}}
\bibcite{pumareja2002evolutionary}{{15}{}{{}}{{}}}
\bibcite{ellis1994conceptual}{{16}{}{{}}{{}}}
\bibcite{antunes2008structuring}{{17}{}{{}}{{}}}
\bibcite{mittleman2008toward}{{18}{}{{}}{{}}}
\bibcite{ardissono2012context}{{19}{}{{}}{{}}}
\bibcite{aehnelt2012discussion}{{20}{}{{}}{{}}}
\bibcite{hoyos2013domain}{{21}{}{{}}{{}}}
\bibcite{gallardo2012framework}{{22}{}{{}}{{}}}
\bibcite{decouchant2013adapting}{{23}{}{{}}{{}}}
\bibcite{alves2013radiator}{{24}{}{{}}{{}}}
\bibcite{gross2013supporting}{{25}{}{{}}{{}}}
\bibcite{arias2012platform}{{26}{}{{}}{{}}}
\bibcite{dey1999architecture}{{27}{}{{}}{{}}}
\bibcite{el2011distributed}{{28}{}{{}}{{}}}
\bibcite{abowd1999towards}{{29}{}{{}}{{}}}
\bibcite{kamoun2012fadyrcos}{{30}{}{{}}{{}}}
\bibcite{guermah2013ontology}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
