<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c56e395b-cbc5-4ace-a8e0-1bfee67fe790" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2258/Services/TaskCatcher.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskCatcher.xsd" MetadataType="Schema" ID="568cbe57-01ba-4d15-961c-1dc661268217" SourceId="1" SourceUrl="http://localhost:2258/Services/TaskCatcher.svc?xsd=xsd2" />
    <MetadataFile FileName="TaskCatcher.wsdl" MetadataType="Wsdl" ID="e0be4f63-a2c7-43fd-abc0-e096ccbd2dcd" SourceId="1" SourceUrl="http://localhost:2258/Services/TaskCatcher.svc?wsdl" />
    <MetadataFile FileName="TaskCatcher1.xsd" MetadataType="Schema" ID="1ab01d15-17a7-4fd6-af0e-ce10d981fa36" SourceId="1" SourceUrl="http://localhost:2258/Services/TaskCatcher.svc?xsd=xsd3" />
    <MetadataFile FileName="TaskCatcher2.xsd" MetadataType="Schema" ID="0a95df1e-fdeb-45dd-b183-46aa09458e3e" SourceId="1" SourceUrl="http://localhost:2258/Services/TaskCatcher.svc?xsd=xsd0" />
    <MetadataFile FileName="TaskCatcher3.xsd" MetadataType="Schema" ID="5751d136-e3cd-4544-8057-1625bdbbe3c5" SourceId="1" SourceUrl="http://localhost:2258/Services/TaskCatcher.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>