%\documentclass[conference]{./sty/IEEEtran}
\documentclass{./sty/llncs}
\newcommand{\head}[1]{\textnormal{\textbf{#1}}}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{array}
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\begin{document}
\graphicspath{images/}
%\title{Hacia la incorporación de Consciencia Contextual en Sistemas Colaborativos Móviles} 

\title{Towards Incorporating Contextual Awareness in Collaborative Video Games}
%\title{Evaluation of In in Colaborative Videogames}
%\author{}
%\institute{}

%\author{Luis G. Montané-Jiménez \and Edgard Benítez-Guerrero \and Carmen Mezura-Godoy. \email{lmontane@uv.mx \and edbenitez@uv.mx \and cmezura@uv.mx}}
%\institute{Factultad de Estadística e Informática, Universidad Veracruzana, Xalapa 91020, México.}
% make the title area
\maketitle

\begin{abstract} 
%\boldmath
Context-Aware Groupware Systems (CAGS) allow building more dynamics environments in order to help users to have a better performance in collaborative activities. The CAGS could be present in multiple domains (e.g. entertainment, hospitals, tourism, etc.), particularly in the entertainment, the Video Games are a current topic of interest. The technological advance brings new mechanisms which could be used to improve the computer-mediated collaboration. In traditional Collaborative First-Persons-Shooter video games (FPS), the collaboration means provided to the users are traditionally text messages, audio messages or predefined audio messages, which due to the velocity of the FPS games are not sufficient for that the users effectively collaborate. An evaluation with a total of 16 users was carried out with a Collaborative FPS videogame, in order to identify social behaviors when players are interacting face to face or in a distributed manner, objective methods were used to measure the performance of the players and subjective methods as a Likert scale to measure the user satisfaction with respect to the dimensions of coordination, communication, cooperation, entertaining, ease and awareness.

\end{abstract}
% no keywords
\section{Introduction}
\label{sec:intro}
%Para la construcción de Sistemas Colaborativos Conscientes del Contexto existen dos áreas directamente involucradas, por una parte se encuentra el Computer Supported Cooperative Work (CSCW) abordando los aspectos relacionados a la colaboración entre las personas mediante el uso de la tecnología, y por otra parte la Conscienca Contextual, contemplando aspectos de detección, administración y uso del contexto para proveer aplicaciones más dinámicas y versátiles que satisfagan de mejor manera las necesidades de los usuarios. Aunque las dos áreas se encargan de estudiar por separado dichos tópicos, existe un punto donde las áreas se únen y combinan con el fin de implementar Context-Aware Groupware Systems (CAGS). En la figura \ref{fig:contextoInvestigacion} se resumen las áreas involucradas en el presente trabajo de investigación, mostrando cronológicamente los enfoques y trabajos que han surgido a lo largo de los últimos años. 
For building Context-Aware Groupware Systems (CAGS) are two areas directly involved, on the one hand is the Computer Supported Cooperative Work (CSCW) addressing issues related to collaboration between individuals through the use of technology, and on the other the contextual awareness contemplating detection aspects, administration and use of context to provide more dynamic and versatile applications that better meet the needs of users. Technological advancement has brought the availability of wireless networks, the boom of new gadgets and so, the demand for Groupware Systems (GS) has been increased, causing these tools begin to be very important in entertainment, commerce, hospitals, etc. Particularly in entertainment, there exist video games that exploit technological advances and offer scenarios that require users to collaborate and interact to achieve a common goal, however, the means provided for i) communication, ii) coordination and iii) cooperation are sometimes not enough to convey non-verbal information that could be useful for the team when you play a group activity (e.g. mood states, stress level). 

%Un ejemplo de Groupware Systems (GS) son los FPS videogames, los cuales proveen herramientas a los participantes de un equipo, entonces ellos colaboran en un manera flexible, sin estar físicamente en el mismo lugar y usando la combinación de tecnología fija y móvil. Por ejemplo, imagine el siguiente escenario ($s_1$) con un tradicional videojuego colaborativo. Hugo, Víctor, Luis y Diego son videojugadores de la facultad de Estadística e Informática. Cada videojugador se encuentra en un sitio físicamente distinto y tienen instalado en su laptop un videojuego FPS, el cual es colaborativo. Ellos tienen que jugar en su respectivo equipo, Hugo y Víctor en el equipo 1 ($e_1$) y Luis y Diego en el equipo 2 ($e_2$), cada equipo realiza la actividad colaborativa de \textit{Mantener la bandera amarilla} ($a_1$). En $a_1$ existe una meta grupal que es \textit{Ganar la competición ($m_1$)}, para alcanzar la $m_1$ se establecen objetivos o acciones en conjunto (p.ej. inmovilizar jugador, encontrar rivales) que los jugadores tendrán que realizar con la ejecución de tareas individuales (p.ej. realizar disparos). Tal como detalló Leontiev \cite{Leon78}, para comprender el significado de las acciones es necesario conocer la meta que hay detrás de la actividad $a_1$, de tal modo la actividad $a_1$ estará guiada por la meta $m_1$.En un escenario como $s_1$, los medios disponibles para que los jugadores colaboren son medios tradicionales (p.ej. mensajes de texo, comandos de voz, teamspeak). Como los jugadores se encuentran distribuidos físicamente, los medios de colaboración serían las únicas herramientas para establecer relaciones y generar estrategias eficientes. Cuando cada jugador se distribuye remotamente, una barrera cognitiva es generada, a diferencia de cuando están cara a cara, donde cada jugador directamente podría percibir y capturar información a través de sus sentidos (p.ej. vista, oído), y donde cada usuario percibiría la información del mundo real dependiendo de su experiencia y habilidad receptora.
\textbf{One example of GS are First Person Shooter (FPS) video games, which provides tools to the participants of a team, so they can collaborate in a flexible manner, without being physically in the same place and using the combination of fixed and mobile technologies \cite{DonkerHilko11}. For example, imagine the following scenario ($s_1$) with a traditional Collaborative Video-Game. Hugo, Victor, Luis and Diego are gamers from Faculty of Statistics and Informatics. Every gamer is in a physically different space and have installed on his laptop's FPS Video-Game. They have to play in their own team. Victor and Hugo are in red team ($t_1$) and Luis and Diego in blue team ($t_2$), each team participates in a collaborative activity called \textit{Team keeps the flag ($a_1$)}. In $a_1$ there is a group target that is \textit{Winning the competition ($m_1$)}, to reach $m_1$ there are established objectives or actions set (e.g. eliminate player, find opponents) that players will have to do with the execution of individual task (e.g. make shots). Leontiev et al. \cite{Leon78} explained, in order to understand the meaning of the actions, it is necessary to meet the goal behind $a_1$, so $a_1$ will be guided by the $m_1$. In a scenario like $ s_1 $, players use traditional means (e.g. text messages, voice commands, teamspeak) to collaborate. In $s_1$ players are physically distributed, and the collaborative means are the only tools to build relationships and generate efficient strategies. When every player is distributed remotely, a cognitive barrier is generated, unlike when they are face-to-face, where each player could directly perceives and captures information through their senses (e.g. sight, hearing), and where each user perceive information of the real world depending of his experience and perception skills. }

%En las comunidades en línea, el contexto social y la capacidad tecnológica de los medios de comunicación juegan un papel fundamental en la determinación de la conducta individual \cite{Shen08}. Es aquí donde la Presencia Social (PS) surge como un elemento de diseño para el estudio de la comunicación en los sistemas colaborativos. Hay varias definiciones de Presencia Social, Fulk et al. \cite{Fulk90} la definen como the ``degree to which the medium facilitate the awareness of the other person and interpersonal relationships during the interaction'', mientras que Biocca et al. \cite{Biocca03} la definen como la sensación de estar con otros o el grado de relevancia de la otra persona en la realización de una interacción, y la importancia de las relaciones interpersonales. Consideramos que ambas definiciones abordan elementos importantes que pueden ser considerados en los videojuegos, la primera definición está orientada a la facilidad de los medios que son ofrecidos a los usuarios, y la segunda está orientada a la relevancia o importancia de los usuarios en el proceso social. Varios trabajos \cite{Rourke01,Biocca03,Shen08,Bulu12} han explorado la presencia social desde una perspectiva educativa, pero pocos abordan la presencia social desde la perspectiva de videojuegos \cite{deKort07}, por ello, nosotros hemos realizado  un estudio exploratorio con la finalidad de proponer una nueva clasificación que represente la presencia social en un collaborative videogame. Por ende, partimos de clasificación de PS de \cite{Rourke01}, la cual incluye tres categorías (respuestas afectivas, interactivas y cohesivas) con 12 indicadores obtenidos desde una comunidad en línea donde los usuarios publicaban mensajes (ver tabla \ref{tab:socialPresence}).
\textbf{In online communities, the social and the technological capacity of the media play a key role in determining individual behavior \cite{Shen08}. This is where Social Presence (SP) emerges as a design element for the study of communication in collaborative systems. There are several definitions of Social Presence, Fulk et al. \cite{Fulk90}  define it as ``degree to which the medium facilitate the awareness of the other person and interpersonal relationships during the interaction''. Biocca et al. \cite{Biocca03} define it as the feeling of being with others or the degree of relevance of the other person in performing an interaction, and the importance of interpersonal relationships. We believe that both definitions address important elements that can be considered in video games, the first definition is easily oriented media that are offered to users, and the second is focused on the relevance or importance of users in the social. }

%Existen trabajos con estudios exploratorios para evaluar los medios de comunicación en ambientes sociales. Trabajos como \cite{Hrastinski12,Roseth13} hablan de la colaboración en ambientes educativos, particularmente en \cite{Hrastinski12} presentan una critica de cómo los estudiantes perciben los medios sociales para apoyar sus actividades de estudios, mientras que en \cite{Roseth13} mencionan que el avance tecnológico ha provocado la creación de nuevos modelos para los distintos tipos de comunicación por computadora, utilizando métodos síncronos y asincrónos de enseñanza en línea. En escenarios de videojuegos, trabajos como \cite{Nova02} presentan un estudio cualitativo que discuten el impacto de las herramientas awareness del videojuego Quake, no obstante, los elementos explorados son tratados de manera general y aún falta hacer una exploración más detallada y con una perspectiva de usabilidad. Por otro lado, hay trabajos que demuestran que los jugadores tienen un mejor desempeño cuando utilizan herramientas de awareness \cite{Nova07}, por ello, resultaría interesante presentar información en los sistemas groupware tradicionales tal y como lo hacen los videojuegos (de forma sencilla y simplificada), contemplando asimismo implementar y emplear características que un sistema context-aware ofrece a en un ambiente social, por lo tanto, aún hay un campo de oportunidad respecto al uso y administración del awareness en los procesos de colaboración. Y aunque trabajos como \cite{Nova10} exploran esta cuestión realizando experimentos con juegos de móviles colaborativos, poco trabajos abordan esta problemática desde los distintos tipos de interacción, tales como, interacciones cara-a-cara e interacciones mediadas por computadora.
\textbf{Several papers \cite{Rourke01,Biocca03,Shen08,Bulu12} have explored the social presence from an educational perspective, but few address the social presence perspective game \cite{deKort07}, therefore, we have conducted an exploratory study order to propose a new classification that represents the social presence on a collaborative videogame. Thus, we set SP classification \cite{Rourke01}, which includes three categories (affective responses, interactive and cohesive) with 12 indicators obtained from an online community where users published posts (see table \ref{tab:socialPresence}). There are exploratory studies to evaluate the collaboration means in social environment. Works as \cite{Hrastinski12,Roseth13} talk of collaboration in educational domain, particularly in \cite{Hrastinski12} presented a critique of how students perceive the social means to support their study activities, while in \cite{Roseth13} mentioned that technological progress has led to the creation of new models for the different types of communication using synchronous and asynchronous methods of teaching online. In game scenarios, \cite{Nova02} presents a qualitative study that discussed the impact of awareness tools in Quake video game, however, the elements explored  are treated generally, therefore, a exploration more detailed with a usability perspective it is necessary. On the other hand, there are studies showing that players perform is better when using awareness tools \cite{Nova07}, in consequence, be interesting to present information in traditional groupware systems as do video games (in a simple and simplified way), allowing also implement and use features that a Context-Aware System provides in a social environment. And although works as \cite{Nova10}, that explore this issue experimenting with collaborative mobile games, few works address this problem from the different types of interactions, such as interactions face-to-face and computer-mediated interactions.}

\begin{table}[htbp]
%\renewcommand{\arraystretch}{1.2}
%\normalsize
	\centering
	\begin{tabular}{ll}
			\hline
		 	Category & Indicators \\
			\hline
			 Affective & Expression of emotions, Use of humor, Self-disclosure.   \\
			 Interactive &  Continuing a thread, Quoting from other messages,   \\
			 & Referring explicity  to other's messages, Asking questions, \\
			 & Complimenting expressing appreciation, Expressing agreement.   \\
			 Cohesive & Vocatives, Addresses or refers to the group using inclusive \\
			 & pronouns, Phatics, salutations. \\
			\hline	 
	\end{tabular}
	\caption{Categories of social presence.}
	\label{tab:socialPresence}
\end{table}

%En este documento se presenta un estudio con las perspectivas actuales que existen para el desarrollo de CAGS, tomados desde una perspectiva de tecnologías emergentes en Ingeniería de Software y del área CSCW. El documento se encuentra estructurado de la siguiente manera, en la sección \ref{sec:review} se describe un estudio de los Sistemas Colaborativos Conscientes del Contexto, en la sección \ref{sec:videogame} se describen los sistemas de Videojuegos Colaborativos, después en la sección \ref{sec:study} se describe el caso de estudio donde se realizó la experimentación, la sección \ref{sec:results} se discuten los resultados obtenidos de la experimentación y finalmente la sección \ref{sec:conclusion} de conclusiones y trabajos futuros son incluidos.
This paper presents a review of the current points of view that exist for the development of CAGS, taken from the perspective of emerging technologies in CSCW. This document is structured this way: section \ref{sec:review} describes a review of the CAGS, section \ref{sec:videogame} describes the tendency of Collaborative Videogame Systems, afterwards, section \ref{sec:study} describes the experimental study where the experiments were performed, section \ref{sec:results} describes about the obtained results from the experiments, section \ref{sec:discussion} we discuss the results and finally, section \ref{sec:conclusion} presents conclusions and future works.

%Generalidades de los Sistemas Colaborativos Conscientes del Contexto
\section{Review of Context-Aware Groupware Systems} 
\label{sec:review}
%A continuación una revisión del estado del arte es realizada para los i) Groupware Systems, ii) Context-Aware Systems y iii)Context-Aware Groupware Systems.
\textbf{Following a review of the state of the art is made for i) Groupware Systems, ii) Context-Aware Systems and iii) Context-Aware Groupware Systems. Figure \ref{fig:contextoInvestigacion} summarizes the areas involved in the present research, showing the approaches and related work emerged over the few last years.}

\subsection{Groupware Systems}


%Con el surgimiento del Computer Supported Cooperative Work (CSCW), se han propuesto modelos y frameworks que apoyan a la construcción de \textit{Sistemas Colaborativos} también denominados Groupware, los cuales son  sistemas distribuidos especializados que integran herramientas que apoyan en la cooperación, coordinación y comunicación para alcanzar un fin común. Inicialmente estas herramientas eran destinadas para trabajar en ambientes tradicionales (p.ej. aplicaciones de escritorio instaladas en computadoras personales o aplicaciones Web), sin embargo, el avance tecnológico ha traído consigo que la disponibilidad de redes inalámbricas, la proliferación de nuevos gadgets y la demanda de Groupware Systems (GS) o Colaborativos haya aumentado, ocasionado que estas herramientas empiecen a ser indispensables en el entretenimiento, comercio, hospitales, etc. Particularmente en el entretenimiento existen videojuegos que aprovechan el avance tecnológico y ofrecen a los usuarios escenarios donde se requiere colaborar e interactuar para alcanzar un objetivo común, no obstante, los medios que se proveen para la comunicación, coordinación y cooperación en ocasiones no son suficientes para transmitir información no verbal que podría ser de utilidad para los integrantes del equipo al momento desempeñar una actividad grupal (p.ej. estados ánimo, nivel de estrés).  
%With the rise of Computer Supported Cooperative Work (CSCW), there have been proposed models and frameworks supporting the construction of traditional Groupware Systems (GS), also called Collaborative Systems, which integrates specialized tools that rely on cooperation, coordination and communication. Initially these tools were designed to work in traditional settings (e.g. standalone applications installed on personal computers or Web applications), however.

%Para la definición de actividades humanas los aspectos sociales y culturales han sido estudiados por más de una decada, desde enfoques generales como las teorías y modelos \cite{Engestrom87, Mezura03, Fitzpatrick03, Martel06}, hasta enfoques más específicos como frameworks, arquitecturas o sistemas \cite{Preguica05, Guicking06}. Estos estudios han sido de utilidad para representar y describir los elementos y sus relaciones que intervienen y son relevantes en las actividades colaborativas tradicionales. No obstante, aún falta explorar, diseñar y evaluar nuevos enfoques que ayuden en la creación de sistemas Groupware de nueva generación.
For the definition of human activities social and cultural aspects have been studied for over a decade, from general approaches as \textit{theories} \cite{Engestrom87} and \textit{models} \cite{Mezura03,Fitzpatrick03,Martel06}, to more specific approaches such as \textit{frameworks}, \textit{architectures} or \textit{systems} \cite{Preguica05,Guicking06}. These studies have been useful to represent and describe the elements and relations involved, which are relevant in traditional collaborative activities. However, there is still exploring, designing and evaluating new approaches that help in creating next-generation Groupware Systems (GS).

\begin{figure}[ht!]
	\centering
	\includegraphics[width=9.4cm]{images/contextoInvestigacion.png}
	\caption{Involved areas in research.} % Áreas involucradas en la investigación
	\label{fig:contextoInvestigacion}
\end{figure}

%Con el uso y desarrollo de los Groupware han surgido clasificaciones que mencionan que la colaboración en los equipos de trabajo puede llevarse en distintas circunstancias. En la tabla ~\ref{tab:clasificacionTiempo} se muestra la clasificación por tiempo y espacio, la cual ha sido útil para ver y considerar los tipos de interacciones que ocurren durante el proceso de colaboración. Por ejemplo, para el Groupware asíncrono, la colaboración puede ocurrir en distinto lugar y en disinto tiempo, como es con el correo electrónico, sistemas de calendarización o agendas, y para el Groupware síncrono las personas pueden colaborar en disinto lugar y al mismo tiempo, tal como ocurre en los sistemas de conferencias con audio y video o en las herramientas de mensajería instantánea. Sin embargo, los medios que ofrecen los Groupware no en todos los casos son suficientes, particularmente hemos identificado que muchas veces existen situaciones donde los mecanismos de comunicación y coordinación (p.ej. mensajes, correo, etc.) no son adecuados para determinadas actividades colaborativas, por ejemplo, en el escenario del videojuego FPS no es tan conveniente invertir tiempo en coordinarte a través de mensajes instantáneos, pues un jugador al estar realizando esta interacción puede distraerse y ser derribado fácilmente. De modo que sería conveniente poder detectar o evaluar ciertas circunstancias en una actividad y en el contexto de los usuarios que sirvieran eventualmente para que el sistema ofreciera o ejecutará otros medios o servicios que fueran de mayor utilidad para los jugadores, esto con el fin de que la comunicación o coordinación no sea un mayor distractor en los jugadores. 
With the use and development of Groupware, there have emerged classifications that mention that collaboration in work teams can be performed in different circumstances. \textbf{Table \ref{fig:matrix} shows an instance of the classification proposed on \cite{Johansen88}, it is by time and space, and it incorporates contextual elements, this classification have been useful for the observation and consideration of the types of interactions that happen during the collaboration process. For example, in synchronous distributed interactions, the collaboration might occur in a different place and at the same time, as it happens in collaborative videogames (e.g. Halo, Gears of War, AssaultCube) with audio/video or to the instant messenger tools.} However, the means of communication offered by Groupware Systems are not enough for all the cases, particularly we have identified that very often there are situations where communication and coordination tools (e.g. text/audio messages, etc.) are not appropriate to specific collaborative activities, for example, for FPS video game scenario ($s_1$), is not suitable to get coordinated by using instant messages since a player may get distracted while doing this interaction and so he may be terminated. So that it could be recommendable to be able to detect or evaluate certain circumstances in an activity and the users contexts that could be useful for the system, to eventually offer or execute other means of communication or services that are more helpful to the player, and so that the communication or coordination are no longer a distractor for the players.

%La información generado de las actividades grupales e individuales es llamada consciencia (awareness). La \textit{consciencia} de las actividades individuales y de grupo, puede ayudar en gran medida a alcanzar una colaboración exitosa. La consciencia comúnmente es apoyada en el CSCW por mecanismos para la generación de información a partir de las actividades que los participantes realizan en los espacios de trabajo no compartidos, es decir es sus propios espacios de usuario. Dourish et al. \cite{Dourish92} definen ``\textit{consciencia}'' como ``el entendimiento de las actividades de otros, lo que proporciona un contexto para sus propios asuntos o tareas que realizan''. Considerando a la tecnología móvil como uno de los mecanismos para acceder a la información contextual de un usuario, es posible contar con atributos como: disponibilidad en cualquier momento y lugar, fácil acceso, personalización de la información, portabilidad y localización física. 
The information generated of individual and group activities is related with awareness. The \textit{awareness} can help greatly to achieve a successful collaboration. Awareness is commonly supported in CSCW by mechanisms for generating information from activities that participants engage in shared working spaces, that is its own user spaces. Dourish et al. \cite{Dourish92} defined awareness as an understanding of the activities of others, which provides a context for his own issues or to do tasks. \textbf{The awareness is related with social space and context is related to the user space, the combination of these two elements could help people achieve their goals more efficiently.}  

\begin{figure}[ht!]
	\centering
	\includegraphics[width=12cm]{images/matrix.png}
	\caption{Matrix of time and space.} % Áreas involucradas en la investigación
	\label{fig:matrix}
\end{figure}

\subsection{Context-Aware Systems}
%En la actualidad la mayoría de los trabajos relacionados al modelado, gestión y uso del contexto van dirigidos a sistemas que no soportan el trabajo colaborativo. Estos trabajos consideran variables y factores centrados en los usuarios, tales como la temperatura, hora o localización, y no contemplan elementos o variables que juegan un papel importante al momento de una interacción social con el fin de coordinar, cooperar y comunicar, por ejemplo, roles, jerarquías, reglas, el estado de la actividad grupal, las actividades realizadas por otros usuarios, la planeación de actividades grupales, por mencionar algunos. 
Nowadays, most of the work related to modeling, management and use of context are intended for systems that do not support collaborative work. These studies have considered variables and user-centered factors such as temperature, time or location, and do not include elements or variables that play an important role at the moment of a social interaction for coordinating, cooperating and communicating, for example, roles, hierarchies, rules, the state of the activity group, other users activities, group planning activities, etc.

%En un equipo es común la diversidad entre los jugadores (p.ej. Hugo y Luis), y cada jugador tiene diferentes habilidades y se encuentra en distintas situaciones. Por ejemplo, Hugo tiene un mejor desempeño cuando la interfaz del videojuego es mostrada de cierta forma, por ejemplo: historial de desempeño de los jugadores mostrado en gráficas (por tener buen ancho de banda), mensajes de texto en el lado superior derecho de la pantalla (por dirigir la mirada a ese punto) y mensajes de audio con un bajo nivel de volumen (por estar en un lugar cerrado), mientras que para Luis, el máximo desempeño grupal lo alcanza cuando: el historial de desempeño se presenta en una tabla de puntos (por tener bajo ancho banda), mensajes de texto en la parte inferior izquierda (por prestar más atención a ese punto) y mensajes de audio con un alto nivel de sonido (por estar en un lugar público con un alto nivel de ruido).
\textbf{Returning to the scenario $s_1$. In a team, diversity is common among players (e.g. Hugo and Luis), and each player has different skills and is in different situations. For example, Hugo has a better performance when the interface of the game is shown in a way, for example: record of performance of the players shown in charts (by having good bandwidth), text messages on the upper right side of the screen (by paying more attention to that point) and audio messages with a low volume level (by being in a confined), while for Luis, the maximum group performance achieved is when: performance history is presented in a points table (by low bandwidth), text on the bottom left (also by paying more attention to that point) and audio messages are reproduced with a high volume level (by being in a public place with a high noise level). This information for each player is a context information.}

%No existe una definición consensuada de contexto, no obstante entre las definiciones de contexto más difundidades en la comunidad encontramos la de Dey\cite{Dey01}, donde lo describe como: ``cualquier información que puede ser empleada para caracterizar la situación de una entidad. Una entidad es una persona, lugar u objeto que es considerado relevante entre un usuario y una aplicación, incluyendo el usuario y la aplicación misma'', por lo que el contexto ofrece una nueva manera de acceder y proveer información y servicios. Y por otro lado Chen\cite{Chen00}, define contexto como ``el conjunto de estados y valores del entorno que determina el comportamiento de una aplicación o en el cual un evento de aplicación ocurre y es de interés para el usuario''. De este modo, en el contexto se puede definir información como: ubicación (GPS), roles, preferencias, tiempo, temperatura o actividades, y esta información permite que las interacciones sean realizadas considerando el estado actual de un usuario que participa en una actividad colaborativa. Y como el contexto cambia rápidamente, los recursos del contexto pueden ser obtenidos por dispositivos móviles, sensores, o de información personal proporcionada por servicios de software a través de Internet, como son servicios Web u otros métodos que permitan el intercambio de información. 
%On the other hand Chen\cite{Chen00} defines context as the a set of statusses and valuesfrom the environment that determine the behavior of an application or where an application event is relevant for the user. 
There is no definitely interpretation of context, nevertheless, among the most spread definition of context is found that of Dey\cite{Dey01}, who describes it as any information that can be used to represent the situation of an entity. An entity is a person, place or object that is considered relevant between an user and an application, the user and the application itself, so that the context offers a new way to access and provide information and services. Thereby, within the context it is possible to determine information such as the location (GPS), roles, preferences, time, temperatures or activities, and this information allows to the interactions to be performed considering the current status of a user that participates in a collaborative activity. As the context changes quickly, context resources can be obtained by mobile devices, sensors, or personal information provided by software services through the Internet, such as web services or other methods that allow the information exchange.

%: \textit{World Championship of First Person Shooter}, this activity presents a hierarchy which can dislodge other activities, and so the activities have targets to be achieved with the implementation of measures aimed at the community or individuals. For example, for activity 
%Por ello, nos resulta relevante explorar el uso de la información contextual en actividades colaborativas de esta naturaleza, con la finalidad de proveer herramientas y mecanismos que hagan más eficiente el proceso colaborativo de las personas. Los GS proporcionan herramientas a los participantes de un equipo, para que puedan colaborar de forma flexible, sin necesidad de encontrarse físicamente en el mismo lugar y aprovechando la combinación de tecnología \cite{DonkerHilko11}, no obstante, en un GS mismos datos o servicios son presentados de la misma forma para todos los usuarios, y aunque este comportamiento es suficiente para muchos escenarios, un SC podría satisfacer de mejor forma las necesidades del usuario si se presentara información o servicios dependiendo del contexto, todo con la finalidad de que ellos puedan alcanzar sus metas de manera eficaz y eficiente, es aquí donde surgen los Context-Aware Groupware Systems (CAGS). Por ello, la importancia de realizar un análisis del estado del arte y un experimento que nos ayude a definir e incorporar consciencia contextual en los GS tradicionales.
% . Esto es una interrogante que planteamos y respondemos a través de una revisión de la literatura y una evaluación que presentamos en este documento. 
\textbf{Therefore, we find it relevant to explore the use of contextual information in collaborative activities of this nature, in order to provide tools and mechanisms that make more efficient the collaborative process of persons. In a traditional COllaborative Video-Game System (COVS) the same data or services are presented in the same way for all users, and although this behavior is sufficient for many scenarios, a COVS could satisfy the users needs in a better way if information or services according to context is presented, all so that they can achieve their goals effectively and efficiently. This is the point where CAGS emerge as an area of opportunity. Therefore, the importance of a related works analysis and an experiment in order to help us define and incorporate contextual awareness in traditional Collaborative Video-Games.}

%Una de las primeras definiciones de Context-Aware Systems es la de Schilit y Theimer\cite{Schilit94}, donde lo definen como aquellas aplicaciones que son capaces de adaptarse de acuerdo al uso actual, al conjunto de personas cercanas, a los dispositivos de acceso y a los cambios de estas mismas entidades en una línea de tiempo. Mientras que Dey~\cite{Vieira05} define un sistema Context-Aware como ``aquel que usa un contexto que provee información relevante y/o servicios al usuario, donde  la relevancia depende de la tarea o actividad que el usuario realiza''.
One of the first definition of Context-Aware Systems (CAS) is that of Schilit and Theimer\cite{Schilit94}, where is defined as all those applications that are capable to adapt according to the current use, the set of close persons, the access devices and the changes of these entities in a timeline. Whereas Dey~\cite{Vieira05} defines a Context-Aware System as the one that uses a context that provides relevant information and/or services to the user, where relevance depends on the task activity the user performs. 

%\textbf{Elementos tratados en estas definiciones nos han ayudado a darnos cuenta de que el diseño de herramientas Groupware necesitan evoluacionar, pues no basta con considerar requerimientos funcionales o no funcionales de los procesos, sino que es importante involucrar otros factores que están presentes en el contexto de los usuarios (p.ej. factores psicológicos, afectivos, ubicaciones físicas/virtuales, etc. }
%\textbf{Agrupar e incluir modelos, arquitecturas, middlewares únicamente de Context-Aware Systems....} \\

\subsection{Context-Aware Groupware Systems}
%Brézillon et al. \cite{Brezillon08} mencionan que el crecimiento en las áreas de consciencia contextual, cómputo móvil y CSCW en gran medida se ha dado de forma independiente, lo que ha ocasionado unarcai brecha entre los diseñadores de sistemas colaborativos y los investigadores de consciencia contextual. Esta brecha afecta directamente en la construcción de SCMCC que ayuden a incrementar la información y productividad de sus usuarios, aunque también ocasiona que exista un área de oportunidad que aún necesita ser explorada. 
Brezillon et al. \cite{Brezillon08} mention that growth in the areas of i) CSCW and ii) Context-Awareness have largely been independent, which has caused a gap between system designers and researchers of collaborative context awareness. This gap directly affects the building of CAGS that help to increase the information and productivity of the users, although, also it generates an area of opportunity that still needs to be explored.

%Existen trabajos que aunque formalmente no surgieron directamente de la teoría de la actividad (AT) éstos son basados en actividades. Concretamente existen modelos utilizados para el dominio de hospitales \cite{LeXunHung07, Bardram07, Tentori12}. Y aunque el dominio es lo suficientemente complejo para probar y validar estas propuestas en \cite {LeXunHung07} aún no tienen un modelo o implementación que eventualmente pudiera ser llevada a otros dominios de aplicación. Por otro lado, existen trabajos \cite{Bardram07, Tentori12} que tienen como objetivo apoyar directamente las actividades clínicas de los hospitales, no obstante, para probar estos enfoques en un escenario real es necesario contar con los dispositivos adecuados. 
There are studies that, although not formally emerged directly from the Activity Theory (AT), are based on activities. Specifically, there are models for the domain of hospitals \cite{LeXunHung07,Bardram07,Tentori12}. Even though the domain is complex enough to test and validate these proposals, \cite{LeXunHung07} has not yet a model or implementation that could eventually be brought to other application domains. On the other hand, also there are studies \cite{Bardram07,Tentori12} aimed directly  to support clinical activities of hospitals, however, for testing these approaches in a real scenario is necessary to have the appropriate devices.

%Por otra parte, existen modelos y herramientas de desarrollo para Sistemas Colaborativos Conscientes del Contexto. En cuanto a los modelos, hay varias propuestas, algunas de ellas centradas en la {\em actividad} (p.e. \cite{Petersen06, Kaenampornpan04, LeXunHung07, Bardram07}), mientras que otras centradas en el {\em usuario} (p.ej. \cite{Mowafi07, Hervas10, Romsaiyud10, Messeguer10}). A parte de los modelos, existen otros enfoques con un mayor nivel de detalle para construir Sistemas Colaborativos Conscientes del Contexto (SCCC). Aquellos que manejan el concepto de a){\em arquitecturas} (p.ej. \cite{DuranLimon03,Mayrhofer04,Olivares11}), y que dan un nivel más abstracto para iniciar su implementación, por otro lado, existen trabajos que emplean el concepto de b){\em middlewares} (p.ej. \cite{Favela06,Siegemund04,YauStephen04,GuTao05}) en el sentido de ofrecer software que permita interactuar con otros sistemas, y finalmente trabajos que manejan directamente los c){\em frameworks} (p.ej. \cite{Schroyen09,ChrisLu11,Kulkarni12,Laszlo09}) como un marco de desarrollo que permita construir aplicaciones conscientes del contexto. La mayoría de los modelos no contemplan cambios dinámicos en las reglas (p.e. condiciones) y variables (p.e. concurrencia en las acciones) que tienen impacto en la realización de actividades colaborativas, sin embargo, en escenarios del mundo real esas variables suelen cambiar constantemente, por lo que se pretende que el modelo propuesto considere cambios dinámicos en los protocolos y reglas sociales definidas y adaptadas por los mismos usuarios finales. 
Moreover, there are models and development tools for CAGS. As for the models, there are several proposals, some of them focusing on the {\em activity} (e.g. \cite{Petersen06,Kaenampornpan04,LeXunHung07,Bardram07}), while others focused on the {\em User} (e.g. \cite{Mowafi07,Hervas10,Romsaiyud10,Messeguer10}). Besides the models, there are other approaches with a greater level of detail to build Context-Aware Groupware Systems (CAGS). Those who use the concept of a) {\em architectures} (e.g. \cite{DuranLimon03,Mayrhofer04,Olivares11}), and which give a more abstract level to initiate their implementation, on the other hand, there are studies that employ concept b) {\em middlewares} (e.g. \cite {Favela06,Siegemund04,YauStephen04,GuTao05}) in the sense of offering software to interact with other systems, and finally work directly managing c) {\em frameworks} (e.g. \cite{Schroyen09,ChrisLu11,Kulkarni12,Laszlo09}) as a development framework that allows building CAS and CAGS. Most models do not allow dynamic changes in the rules (e.g. conditions) and variables (e.g. concurrency in actions) that impact the performance of collaborative activities, however, in real world scenarios these variables tend to change constantly, so that is intended that the proposed model considers dynamic changes in protocols and social rules defined and adapted by end users.

%Particularmente nosotros definimos un CAGS como: Un sistema computacional que ofrece a los usuarios herramientas de cooperación, coordinación y comunicación sensibles a cualquier información que pueda mejorar una actividad colaborativa, éstas herramientas adquieren, gestionan y usan la información generada a través de tareas individuales y grupales con la finalidad de proveer aplicaciones más dinámicas que apoyen a los usuarios a cumplir sus objetivos comunes de forma más efectiva y eficiente que en un Grupware System tradicional, la información puede ser por ejemplo: preferencias de usuario, estados de actividades, ubicaciones físicas/virtuales, secuencias de actividades, disparadores sociales, etc. Los disparadores sociales podrían resultar un elemento de mucho interés en los videojuegos, un disparador social  lo definimos como un elemento qué, eventualmente podría ser configurado por los propios usuarios para desencadenar una secuencia de acciones que les ayuden a tener un mejor desempeño en la actividad grupal. El disparador social utilizaría información del ambiente con el fin de hacer inferencias. Por ejemplo, en el escenario del videojuego $s_1$, Hugo ($p_1$) podría configurar un disparador ($d_1$) para la actividad de Team keeps the flag ($a_1$). El jugador $p_1$ define y personaliza su disparador $d_1$, de modo que cuando él ejecute la acción de tomar la bandera ($ac_1$), se desencadenen automáticamente otras acciones, tal como: ($ac_2$) enviar un mensaje predefinido de ayuda al compañero más cercano, ($ac_3$) tranmisitir un mensaje de audio predefinido a todos los miembros del equipo informando hacia donde él se dirige, ($ac_4$) solicitar información de dónde se encuentra la recarga de vida más cercana. De este modo, la ejecución de $d_1$ ayudaría al jugador $p_1$ a agilizar su participación en el juego, evitando que desvíe su atención en el uso de las herramientas de colaboración.
\textbf{In particular we define a CAGS as: A computer system that provides to users with tools for cooperation, coordination and communication, which are sensitives to any information that can enhance a collaborative, these tools acquire, manage and use the information generated through individual and group tasks in order to provide more dynamic applications that support users to achieve their common goals more effectively and efficiently than a traditional Grupware System, information can be for example: user preferences, states of activities, physical locations/virtual, sequences of activities, social triggers, etc. Social Triggers could be an item of great interest in video games,  we define a social trigger as an element which eventually could be configured by the user to trigger sequences of actions that will help them perform better in group activity. The social trigger uses information from the individual or group environment in order to make inferences. For example, in the $s_1$ scenario of the game, Hugo ($p_1$) could set a trigger ($d_1$) for team activity ``Keeps the flag'' ($a_1$). The $p_1$ player define and customize his trigger called $d_1$, so that when he executed the action of taking the flag ($ac_1$), will automatically trigger other actions, such as: ($ac_2$) to send a predefined message requesting assistance from the closest teammate, ($ac_3$) to transmit a predefined audio message to all team members reporting to where he is going, ($ac_4$) to request information about where to find the bonus for recharging life. Thus, the execution of $d_1$ help the player $p_1$ to facilitate their participation in the game, preventing divert his attention in the use of collaboration tools.}

%La construcción de un SCMCC es difícil, requiriendo considerar diversos aspectos, por una parte el desarrollo de software tradicional: i) diseño, ii) implementación y iii) evaluación, y por otra parte la incorporación del contexto: i) modelado, ii) adquisición y iii) uso. Actualmente existen trabajos que proponen soluciones parciales a los problemas mencionados, concretamente en: i) modelados centrados en la actividad o en el usuario, b) middlewares o frameworks enfocados principalmente a escenario específicos (p.e. museos) o procesos de comunicación entre dispositivos, y finalmente en c) prototipos enfocados en la parte técnica y no en la generación de un modelo de colaboración más abstracto que considere consciencia contextual. 
Building a CAGS is difficult, requiring to consider various aspects, first the traditional software development: i) design, ii) implementation and iii) evaluation, and second the incorporation of context: i) modeling, ii) acquisition and iii) use. Currently there are studies that suggest partial solutions to these problems, specifically: i) modeling centered on user or activity, b) or middleware frameworks mainly focused on specific scenario (e.g. museums) or device communication processes, and finally in c) prototypes focused on the technical side and not on the generation of a collaborative model that considers more abstract contextual awareness \cite{BenitezMezuraMontane11,BenitezMezuraMontane12}.

%Es por ello que en \cite{BenitezMezuraMontane11,BenitezMezuraMontane12} proponen la utilización de espacios de actividad llamados {\em Espacios de Usuario} y {\em Espacios de Grupo}. Conceptualmente en los {\em Espacios de Usuario} es posible asociar un espacio a cada usuario, y es donde los usuarios ejecutan sus actividades, es este espacio el que determina el contexto de ejecución de las actividades. A lo largo de una {\em actividad} los usuarios manipulan y producen {\em objetos}, y es en este punto donde los usuarios también pueden participar en actividades grupales con el fin de alcanzar una meta en común. La actividad grupal es ejecutada en un {\em Espacio Grupal}, el cual es la intersección de los espacios de usuario que participan en la actividad. Este modelo y prototipo fueron probados en un escenario turístico, sin embargo, se esperan hacer adecuaciones para probar el modelo en un escenario de videojuego colaborativo. 
In \cite{BenitezMezuraMontane11,BenitezMezuraMontane12}, they propose the use of activity spaces called {\em User Spaces} and {\em Group Spaces}. Conceptually in the {\em User Spaces} space can be associated to each user, and is where users run their activities, this space determines the execution context of the activities. Throughout a {\em activity} users manipulate and produce {\em objects}, and it is here where users can participate in group activities in order to achieve a common goal. The group activity is run on a {\em Space Group}, which is the intersection of the user spaces involved in the activity. This model and prototype were tested in a tourism scenario, however, are expected to make adjustments to test the model in a collaborative game scenario.

%1. Respuestas afectivas.- Emociones, sentimientos, creencias, personalidad y valores
%2. Respuestas interactivas .- Comportamientos del grupo (consciencia contextual: pasado y presente), Voluntad de mantener y prolongar el contacto, Indican apoyo interpersonal, motivación y aceptación del iniciador, etc.
%3.Respuestas de unión (cohesivas).-Compromiso con las actividades que se desarrollan, Esta categoría se ejemplifica con las actividades que mantienen un sentido de compromiso grupal

%Por esta razón, se busca realizar aportaciones para reducir esa brecha proponiendo un modelo de colaboración que considere aspectos contextuales que sean de utilidad para los usuarios, al momento de intentar cumplir los objetivos en común. Benítez et al. \cite{BenitezMezuraMontane12} presentan un modelo de actividad y una arquitectura funcional para desarrollar SCMCC, no obstante el modelo aún falta ser formalizado y probado en escenarios más complejos que requieran de la coordinación de los participantes para la realización de actividades en paralelo. El presente trabajo de investigación busca describir posibles escenarios que incorporen aspectos de consciencia contextual en los Sistemas Colaborativos, con la finalidad de identificar variables de colaboración y consciencia contextual que apoyen a los usuarios a desarrollar sus actividades de manera más efectiva. Del mismo modo, se espera observar  información generada al momento de colaborar en dos formas, 1) cuando las personas están en el mismo lugar físico y 2) cuando las personas están en distintos lugares, en ambos casos se espera observar que existe información no verbal que no es capturada y transmitida computacionalmente, y que sin embargo, podría resultar relevante para la actividad colaborativa desempeñada, por ejemplo: patrones grupales, gestos, sensaciones, etc., entonces, sería posible diseñar un modelo que incorpore estos elementos a los Groupware Systems para mejorar la experiencia del usuario con respecto a la cooperación, coordinación y comunicación.
For this reason, we try to make contributions to reduce this gap with an collaborative model that considers contextual issues that are useful for users when trying to meet common objectives. In \cite{BenitezMezuraMontane12} have a business model and a functional architecture to develop CAGS, however the model still needs to be formalized and tested in more complex scenarios that require the coordination of the participants to carry out activities in parallel. This research aims to describe possible scenarios that incorporate aspects of Contextual-Awareness in Groupware Systems, in order to identify variables of collaboration and contextual awareness to support users to conduct their activities more effectively. Similarly, information generated is expected to observe when working in two ways, 1) when people are in the same physical location and 2) when people are in different places, in both cases there is expected to be observed nonverbal information that is not captured and transmitted computationally, and yet, it could be relevant for collaborative activity performed, for example, group patterns, gestures, feelings, etc., then, is it possible to design a model that incorporates all these elements to GS in order to improve the user experience respect to cooperation, coordination and communication.

%\section{Modelos y marcos de trabajo} %Models and frameworks
\section{Context-Aware Collaborative Video Games} %
\label{sec:videogame}
%La presencia de videojuegos que consideran información contextual va en aumento, esto se debe en gran medida a las nuevas capacidades de procesamiento que ofrecen los dispositivos. Ahora es posible la innovación de videojuegos que utilicen reconocimiento de imágenes, geolocalización, realidad aumentada, entre otras tecnologías emergentes. Aunque existen soluciones o frameworks (p.e. \cite{Diamantaki10,Zea09, Marty11}) que plantean alternativas para construir sistemas de este tipo, los esfuerzos son limitados en el sentido colaborativo, pues no se consideran aspectos sociales para modelar actividades en escenarios complejos y capturar información no verbal transmitida por los usuarios al momento de colaborar. Los videojuegos colaborativos de la actualidad ya consideran información para medir el desempeño de los usuarios, esto con la finalidad de que el juego se adapte y ofrezcan un escenario más atractivo para ellos, sin embargo, normalmente estas mediciones se limita a métricas como: puntos obtenidos anteriormente o niveles de juego en lo que se ha desenvuelto. Por esta razón resulta atractivo proponer un modelo novedoso que considere elementos con una mayor incidencia en la colaboración de los usuarios, es decir,  considerando variables como roles a desempeñar, reglas grupales, información transmitida verbal o no verbal, objetivos cumplidos, comportamientos inusuales, objetos manipulados, protocolos sociales, comunicación empleada (p.ej. visual, física), acciones (p.ej. anotar, hablar), etc. El análisis realizado en la literatura actual ha traído consigo la identificación y agrupamiento de aspectos importantes a considerar en los modelos de actividad. Los enfoques propuestos plantean soluciones parciales (p.ej. modelos, arquitecturas, plataformas) que ayudan en la construcción de sistemas de CAGS, y esto ha sido un primer acercamiento para proponer el modelo de colaboración.
The presence of video games is increasing, this is due largely to the new processing capabilities offered by the devices. It is now possible the innovation of games that use image recognition, geolocation, augmented reality, and other emerging technologies. Although there are solutions or frameworks (e.g. \cite{Diamantaki10,Zea09,Marty11}) that propose alternatives to build such systems, however efforts are limited in collaborative aspects, since do not considered social modeling in complex activities and capture nonverbal information transmitted by users when working. Video games today and collaborative information already consider to measure the performance of users, in order to re-adapt the game and offer a more attractive to them, however, are usually limited to metric measurements as points scored above or game levels which has unlocked. For this reason it is attractive to propose a new model that considers elements with a higher incidence in the collaboration of users, for sample,  considering variables as such roles to play, group rules, information received verbal or nonverbal, goals, unusual behaviors, objects manipulated, social protocols, communication used (e.g. visual, physical), actions (e.g. write, speak, etc.). The analysis in the current literature has led to the identification and grouping of important aspects to consider in business models. The proposed approaches raise partial solutions (e.g. models, architectures, platforms) that help in building CAGS systems, and this has been a first approach to propose a model of collaboration.

%El avance tecnológico de la actualidad nos lleva a cuestionarnos si los medios de colaboración tradicionales son sufucientes y apropiados para satisfacer las necesidades de los usuarios cuando desempeñan actividades de forma distribuida. Por lo tanto, nos resulta interesante poder proponer mecanismos que incorporen información contextual que ayude a los usuarios a alcanzar sus objetivos grupales de mejor forma, es decir, considerando información que eventualmente se genera cuando los jugadores están cara a cara, y que se pierde cuando los jugadores se encuentran de forma distribuida. En un videojuego FPS es muy importante la velocidad y eficiencia para colaborar y transmitir información, de lo contrario, existe una alta posibilidad de que los jugadores no puedan generar una estrategía y sean fácilmente destruidos. 
\textbf{The technological advancement of today leads us to question whether the traditional collaborative means are sufucientes and appropriate to meet the needs of users when they perform activities in a distributed manner. Therefore, we find it interesting to propose mechanisms that incorporate contextual information to help people achieve their goals to better group, for example, considering information that eventually generates when players are face-to-face, and that is lost when players are distributed way. In a FPS video game is very important to the speed and efficiency to collaborate and communicate information, otherwise, there is a high possibility that the players can not generate a strategy and are easily destroyed. }

%El $e_1$ de Hugo y Víctor jugarán una partida de gotcha y deberán colaborar entre sí para poder vencer al $e_2$ integrado por Luis y Diego, ambos equipos intentarán inmovilizar rivales y evitar que los inmovilicen, y donde cada jugador tiene un nivel de energía que por cada impacto recibido éste disminuirá hasta quedar inmovilizado. Los jugadores se coordinan a través de la definición de estrategias y jugadas por medio de la comunicación con mensajes de voz, texto y notificaciones. Durante el desarrollo de las partidas es necesario que los jugadores ejecuten correctamente un número considerable disparos a los rivales, esto con la finalidad de cooperar entre sí para alcanzar las metas compartidas y ganar bonos virtuales que podrían utilizar para comprar más armas o municiones. La aplicación proporciona herramientas al usuario para que puedan colaborar, por ejemplo, un mensajero instántaneo \textit{vistas para ver información virtual de los compañeros o rivales}. Con la información virtual que los jugadores puedan ver, ellos podrían cambiar su estrategia de juego, por ejemplo, saber si otro jugador está lesionado o si su nivel de energía es muy bajo ocasionaría tener una vocación más defensiva en todo el equipo. Este escenario pretende ayudar en el razonamiento de los espacios colaborativos que pueden presentarse en videojuegos colaborativos. Una evaluación  fue realizada para el escenario,con la finalidad de ver si las herramientas del videojuego son suficientes para que los jugadores alcancen sus objetivos comunes de la mejor manera posible durante $a_1$, y de este modo identificar si faltan más elementos y variables contextuales que pudieran ser aprovechadas en este tipo de escenarios. Desde el comienzo de la actividad los dos equipos deben colaborar para luchar y encontrar la bandera lo más rápido posible.
\textbf{Returning to the scenario $s_1$. In $t_1$ team, Hugo and Victor should work together to beat $t_2$ team, both teams will try to destroy opponents and prevent being destroyed, and where each player has a level of energy per received impact, this decrease until being destroyed. Players coordinate throughout the definition of strategies and plays through communication with voice messages, and text notifications. During the development of the games it is necessary that players successfully shoot a large number of rivals, this, in order to cooperate together to achieve shared goals and win bonus points. The application provides the user with tools to enable them to collaborate, for example, a instant messenger or virtual views to see information from teammates or rivals. With virtual information players can change their game plan, for example, to know if another player is injured or if your life level is too low to have an attitude more defensive on all equipment. An evaluation was made for the scenario, in order to see if the video game tools are sufficient for players to achieve their common objectives in the best way possible for $a_1$, and in this way identify more missing elements and contextual variables which may be exploited in such scenarios. Since the beginning of the activity the two teams must work together in order to fight and find the flag as quick as possible.}

\begin{figure}[ht!]
	\centering
			\includegraphics[width=8.7cm,height=5cm]{images/juego.jpg}
	\caption{Video Game screen with location map and the flag.}
	\label{fig:juego}
\end{figure}

%por ello se plantea poder realizar una integración en un modelo novedoso y una arquitectura que facilite la construcción de sistemas de esta naturaleza. 
%\section{Escenario de un videojuego colaborativo} %Scenario of a collaborative game

%Un experimento exploratorio ha servido para identificar comportamientos individuales y grupales que tienen mayor incidencia y relevancia en el proceso colaborativo de AssaultCube (AC). Por esta razón se diseñó un experimento exploratorio, prospectivo, longitudinal y analítico que ayudó a identificar si existen elementos adicionales que los medios de colaboración tradicionales no consideran. En el diseño de la evaluación se incluyen las siguientes variables por jugador: número de enemigos derribados, número de muertes del jugador, y el score generado individual y grupalmente. 
The evaluation helped us identify individual and group behaviors that have the greatest impact and importance in a Collaborative Video Game. Therefore, an exploratory, prospective, longitudinal and analytical experiment was designed, that also helped us identify whether there are additional elements that traditional collaboration means do not consider. The evaluation includes the following variables per player: number of eliminate enemies, player deaths, and the score generated individually and groupally.

\section{Experimental Study} 
\label{sec:study}

%A continuación se describen los materiales y el procedimiento utilizado para la ejecución del experimento, finalmente se discutiran los resultados obtenidos.
\textbf{As an exploratory experiment to identify the necessary elements for modeling aspects of collaboration and context awareness in a traditional GS, we performed a collaborative analysis of a Groupware video game called AssaultCube (AC). The following describes the materials and method used to perform the experiment, will be discussed nally results.}
\subsection{Materials}
%\subsection{Evaluación de un escenario} %Scenario evaluation
%Como un experimento exploratorio que ayude a identificar los elementos necesarios para modelar aspectos colaborativos y de consciencia contextual en un SC tradicional, se realizó un análisis de un videojuego colaborativo llamado AssaultCube (AC). AC es un juego colaborativo opensource de disparos en primera persona, el juego es ejecutado en ambientes de escritorio y cuenta con un servidor que al ser ejecutado los usuarios clientes se pueden conectar y juegar en línea. AC ofrece escenarios colaborativos con herramientas que  usuarios utilizan para coordinar y comunicar (p.ej. Mensajes de texto privados, grupales o generales). Para etapas futuras se plantea que dicho juego sea modificado para que funcione en ambientes móviles y que incluya elementos de consciencia contextual que apoyen a los usuarios a alcanzar sus metas de forma más eficiente, por esta razón en este documento se plantea una evaluación que nos de indicios de otros elementos que podrían considerarse en un modelo que ayude a representar este tipo de escenarios colaborativos. 
AC is an open source First Person Shooter (FPS) collaborative video game, this game is executed in desktop environments and have a server to be executed that client users can connect and play online. AC provides collaborative scenarios with tools that people use to coordinate and communicate (e.g. private text messages, group or general, predetermined audio messages). \textbf{For future stages, we propose to modify the AC game for working in mobile environments and include other elements of contextual awareness, in order to support people achieve their goals more efficiently. For this reason this paper presents an evaluation with the purpose of gather evidence of other elements that could be considered in a model that helps to represent this kind of collaborative scenarios.}

%En el escenario del juego, los integrantes del equipo deben mantener el mayor tiempo posible una bandera amarilla (ver figura \ref{fig:juego}), cuando un integrante del equipo mantiene la bandera por un lapso de 15 seg., éste irá acumulando puntos que se suman a su equipo y a su cuenta personal, por lo tanto, ellos deben protegerse y destruir a los integrantes del equipo rival que intenten recuperarla, de lo contrario cuando el jugador con la bandera sea destruido la bandera estará disponible para que el equipo enemigo la recupere y acumule puntos.
On the scenario of the game, members team must maintain the yellow flag as long as possible (see Figure \ref{fig:juego}). When a team member holds the flag for a time period of 15 seconds, it is will accumulate points to own team and his personal account, therefore, they need to protect each other, and they must also destroy enemies that attempting to retrieve the flag, otherwise, when the player with the flag is destroyed, the flag will be available for that enemy team recovers and stock points. 

%El estudio exploratorio en $e_1$ fue realizado con 8 jugadores, los cuales son estudiantes de la Facultad de Estadística e Informática de la Universidad Veracruzana, y donde el 25\% son mujeres y el 75\% son hombres, todos ellos entre 19 y 26 años de edad y con al menos un año de experiencia en videojuegos de disparos en primera persona. Mientras que el estudio exploratorio en $e_2$, fue realizado con 8 jugadores, los cuales son estudiantes de la facultad de Estadística e Informática y trabajadores que se desempeñan en docencia o consultoría, y donde el 25\% son mujeres y el 75\% son hombres, todos ellos entre 20 y 29 años de edad e igualmente con al menos un año de experiencia en videojuegos de disparos en primera persona. 
The $e_1$ exploratory study was conducted with 8 players, who are students of the Faculty of Statistics and Informatics (FSI) in University of Veracruz, and where 25\% are women and 75\% are men, all between 19 and 26 years old and with at least one year of experience in FPS video games. While $e_2$, was performed with 8 players, who are students of the FSI and workers engaged in teaching or consulting, and where 25\% are women and 75\% are men, all between 20 and 29 years old age and also with at least one year of experience in FPS video games.

%Para ambos casos $e_1$ y $e_2$, un instrumento para evaluar la satisfacción de usuarios fue realizado con un método subjetivo de escala de Likert (ver \ref{tab:RelationOfStatementsInTheSurvey}). El instrumento consta de 12 preguntas que hacen referencia a 5 factores relacionados con la satisfacción de usuario con respecto a: (F1) Coordinación (1-2), (F2) Comunicación (3-4), (F3) Cooperación (5-7), (F4) Entretenimiento (8-9), (F5) Facilidad (10-12) y (F4) Consciencia (13-14). La escala utilizada para las respuestas fue con una rango de 1-5, donde ``1'' es para Totalmente en desacuerdo, ``2''	para En desacuerdo, ``3''	Ni de acuerdo ni en desacuerdo, ``4''	para De acuerdo	y por último ``5'' para Totalmente de acuerdo. Para la validación de consistencia del instrumento de evaluación se aplicó el coeficiente de Alpha de Cronbach a los datos obtenidos cuando se aplicó a los usuarios en $e_1$, el coeficiente se aplicó a cada dimensión de la escala y el resultado obtenido fue el siguiente: F1 = 0.7, F2 = 0.5, F3 = 0.6, F4 = 0.8, F5 = 0.5 y F6 = 0.5, como se puede ver, %en F1, F3 y F4 el valor es igual o superior a 0.6, por lo tanto, las preguntas tienen una fiabilidad moderada/aceptable en esas dimensiones, en F2, F5 y F6 no se llegó a un valor superior o igual de 0.6, sin embargo, no hemos obtenido un resultado significativo que indique desechar esos ítems, además que la media de todas la dimensiones fue de 0.6, el cual se considerada moderadamente aceptable, no obstante, para aplicaciones futuras se espera mejorar los ítems (F2, F5 y F6) y aumentar el tamaño de la muestra. 
For both cases $e_1$ and $e_2$, a subjective instrument to measure user satisfaction was conducted with Likert scale (see \ref{tab:RelationOfStatementsInTheSurvey}). The instrument consists of 12 questions that refer to 6 dimensions related to user satisfaction, such as (D1) Coordination (1-2), (D2) Communication (3-4), (D3) Cooperation (5-6), (D4) Entertaining (7-8), (D5) Ease (9-10) and (D4) Awareness (11-12). The used scale for responses for a range of 1-5, where ``1'' stands for Strongly Disagree, ``2'' for Disagree, ``3'' Neither agree nor disagree, ``4'' Agree and ``5'' Strongly Agree. To validate the consistency of the evaluation instrument, was applied Cronbach Alpha coefficient to data obtained with the players of $e_1$, the coefficient was applied to each dimension of the scale and the results were as follows: D1 = 0.7, D2 = 0.5, D3 = 0.6, D4 = 0.8, D5 = 0.5 and D6 = 0.5, as can be seen, in D1, D3 and D4 the values are equal to or greater than 0.6, therefore, the questions in these dimensions have reliability moderate/acceptable. In D2, D5 and D6 did not reach a value of 0.6 or higher, however, the obtained data were not significant to discard these items. In addition, the average of all the dimensions was 0.6, which is considered moderately acceptable. However, we expected to improve the items for future applications (D2, D5 and D6) and increase the sample size.

\begin{table}[htbp]
\renewcommand{\arraystretch}{1.2}
%\normalsize
	\centering
		\begin{tabular}{|l|l|l|}
			\hline
		 	\head{No.} & \head{Dimension}	& \head{Statement} \\
			\hline
			1&D1&Text messages offered by the game were helpful to organize with\\
			& & your teammates. \\ \hline 
			2&D1&Location map in the game helped you generate an estrategy with \\
			&&your other teammates. \\  \hline
			3&D2&Audio messages predefined in the game were enough to transmit \\ 
			&&your emotions in the game. \\  \hline
			4&D2&Text messages were useful for transmiting information to your \\
			&&teammates during collaborative activity. \\  \hline
			5&D3&Location map of your teammates is useful to support the group \\
			&& activity. \\ \hline
			6&D3&The video game offers suitable collaboration tools to help your \\
			&&team. \\ \hline 
			7&D4&The video game kept you entertained for the development of the \\
			&&game. \\\hline 
			8&D4&Information (e.g. messages, alerts, etc.) shown on the game  \\
			&&interface possively affect your entertainment. \\ \hline 
			9&D5&The video game is easy to use in order to collaborate with your \\
			&&teammates. \\ \hline
			10&D5&The video game is easy to use in order to remove players from \\ 
			&&the contrary team. \\  \hline
			11&D6&Knowing the location of your teammates on the map helped your \\
			&&activity in the game. \\ \hline 
			12&D6&Knowing the score of all the players positively changed your \\
			&&behavior during the collaborative activity. \\ \hline
		\end{tabular}
	\caption{Relation of statements in the survey.}
	\label{tab:RelationOfStatementsInTheSurvey}
\end{table}

%Para la colaboración ya depende de los equipos como desarrollaran su estrategia a través  los distintos medios de comunicación.
%los jugadores, para ello %E y mientras un compañero del equipo tuviera la bandera los demás deberían de buscar protegerlo para que la mantuvieran el mayor tiempo posible y ganaran más puntos %donde se conformaron dos equipos, consiste en definir dos equipos y 
%AssaultCube es videojuego colaborativo que tiene las siguientes características y se adecua en gran medida al escenario propuesto.... 
%En la tabla 1 se resumen las variables cuantitativas y cualitativas que son consideradas en la evaluación del videojuego.	
	
\subsection{Procedure}
%El procedimiento para la observación y evaluación del juego fue el siguiente: i) el juego fue instalado en las computadoras que estuvieron involucradas en el experimento, ii) a los participantes se les proporcionó un manual de usuario del videojuego, y durante 15 minutos les explicamos el funcionamiento de los medios de comunicación y pasos para conectarse al servidor, iii) se lanzó una misión de prueba (Team Deathmatch) durante 10 min con la finalidad de que los participantes se familiarizaran con el videojuego, iv) se inició la misión de Mantener la bandera amarilla el mayor tiempo posible (Team Keep the Flag ) durante 15 min. y v) se aplicó un cuestionario a todos los participantes.
\textbf{The procedure for the observation and evaluation of the game was the following: i) AC video game was installed on computers that were involved in the experimental study, ii) participants were provided with a manual of the AC video game, and we explain the steps to connect to the server and properly operate the communication means in 15 minutes , iii) launched a test mission (Team Deathmatch) for 10 min in order to familiarize participants with the game, iv) ``Team Keep the flag'' mission started for 15 min, and finally v) a questionnaire was applied to participants.}

%La evaluación del videojuego se realizó en dos casos, el primer experimento ($e_1$) fue poner cara a cara a todos los jugadores, es decir, ellos jugaban en un mismo salón de clases y sabian quienes serían sus compañeros de equipo, y finalmente el segundo experimento ($e_2$), donde los jugadores desempeñan la actividad estando en un distinto lugar físico, algunos de ellos realizaron dicha actividad en sus hogares, escuelas, etc. La intención de haber definido $e_1$ y $e_2$ es detectar comportamientos que nos den indicios de la existencia de otras variables que surgen a partir de una interacción cara a cara entre los jugadores, y dichas variables no son contempladas en las herramientas tradicionales ofrecidas en el videojuego (p.ej. mensajes, audio predefinidos). El $e_2$ fue realizado en un día diferente al del $e_1$, y la actividad $a_1$ en ambos casos tuvo una duración de 15 minutos. 
The evaluation of the AC video game was conducted in two cases, the first experiment ($e_1$) was to put face-to-face to all players, this is, they played in the same classroom and knew who was his teammates. For the second experiment ($e_2$), players played the activity being in different physical location (e.g. homes, schools, etc.). The intention of defining $e_1$ and $e_2$ is to detect behaviors that give us indications of the existence of other variables that arise from a face-to-face interaction between players, and these variables are not covered by traditional tools offered in the game (e.g. messages, audio messages predefined). The $e_2$ was performed in a different day than the $e_1$, $a_1$ activity in both cases was run twice and lasted a total of 15 minutes. 

\subsection{Results}
\label{sec:results}
%Respecto a los resultados obtenidos durante el juego en $e_1$, estos se pueden ver en la figura \ref{fig:e1}, en este caso el ganador fue el equipo rojo. La puntación otorgada en el juego es con base en: i) un punto por cada lapso de 15seg que un jugador mantenga la bandera, ii) número de enemigos que destruyó y iii) número de veces que un jugador fue destruido. En la figura también se pude ver que los usuarios no enviaron mensajes. 
The obtained results during the game at $e_1$ can be seen in Figure \ref{fig:e1}, in this case the winner was the red team. The total score in the game is based on: i)  acumulate points for every 15 seconds a player keeps the flag, ii) acumulate points for every eliminated enemy, iii) decrease points for every eliminated teammate and iv) decrease points for every dead player on the own team. The figure also shows that users sent messages.

\begin{figure}[ht!]
 \centering
	\includegraphics[width=12cm]{images/e_1.png}
	\caption{Results of $e_1$.} 
	\label{fig:e1}
\end{figure}

%Para los resultados obtenidos en $e_2$, ver en la figura \ref{fig:e2}. En este caso el ganador también fue el equipo rojo. Sin embargo, los usuarios si enviaron mensajes instantáneos, y particularmente el equipo que más mensajes envió fue el que obtuvo mejores resultados, lo cual nos da indicios de que los jugadores posiblemente tuvieron mejor coordinación y comunicación entre ellos, no obstante, ellos tienen una opinión desfavorable respecto a los mecanismos de colaboración ofrecidos en AC. 
%, However, users sent instant messages. Also Otro aspecto importante es que en ambos equipos la mayoría de los mensajes enviados no eran para coordinarse y organizarse
\textbf{For the results of $e_2$, see Figure \ref{fig:e2}. In this case the winner was the blue team. The blue team was sent instant messages, which may be provided evidence that this team had better coordination and communication, however, they have an unfavorable opinion regarding the collaboration mechanisms provided in AC. Also in both teams most messages were not sent to coordinate and organize.}

\begin{figure}[ht!]
 \centering
	\includegraphics[width=12cm]{images/e_2.png}
	\caption{Results of $e_2$.} 
	\label{fig:e2}
\end{figure}


%En la evaluación del videojuego AC se observó que en el experimento 1 ($e_1$) los jugadores no utilizaron los medios de comunicación ofrecidos por el videojuego, sino que al estar en el mismo lugar ellos se expresaban con su propia voz, etc. Por ejemplo, algunos jugadores explícitamente expresaban frases como: ¡Protéjanme, tengo la bandera!, de modo que en esa interacción naturalmente surgian roles (p.ej. protectores, abanderados), los cuales cambiaban constantemente en el desarrollo del juego. 
%También en muchos casos, el grupo se comportaba dependiendo de las reacciones del abanderado al momento de capturar o mantener la bandera, es decir, si sus compañeros de equipo escuchaban y veían que el jugador estaba en un estado de frustración, entonces ellos sabían que tenian que protegerlo, y de este modo, había situaciones donde no era necesario  que el abanderado pediera ayuda explícitamente. Sin embargo, este tipo de comportamiento no ocurrió en el experimento 2 ($e_2$), pues con las herramientas que actualmente ofrece el juego no era posible transmitir esos estados de frustración, sino que era necesario hacerlo explícito a través de mensajes de texto o mensajes de audio predefinidos.
In the AC video game experiment 1 ($e_1$), the players did not use the communication tools (e.g. messenger instant, audio messages predefined). This occurred because they were in the same place, and therefore, they communicated with his own voice, etc. For example, some players expressed explicit phrases as: Protect me, ``I have the flag!'', etc., so in the teams roles are created (e.g. guards, flag bearer), which constantly changed during the game. Also in many cases, group behavior depended on reactions of the bearer when had the flag, that is, if his teammates heard and saw that he was in a state of frustration, they would be protecting him. Hence, there were situations where the bearer not request help in an explicit manner, however, this type of behavior is not present in experiment 2 ($e_2$) because of the tools currently offering in the game are not sufficient in order to transmit these states of frustration, so it was necessary to make it explicit through text messages or audio messages predefined.

\begin{figure}
 \centering
	\includegraphics[width=8.6cm]{images/experimento1.png}
	\caption{Summary of study results.}
	\label{fig:experimento1}
\end{figure}

\begin{figure}
 \centering
	\includegraphics[width=8.6cm]{images/experimento2.png}
	\caption{Summary of study results.} 
	\label{fig:experimento2}
\end{figure}

%En la figura \ref{fig:experimento1} se muestra la gráfica con los resultados obtenidos por el instrumento Likert aplicado a los jugadores del $e_1$ y $e_2$. Con los resultados obtenidos en $e_1$, la Dimensión (D1) muestra la opinión desfavorable respecto al uso de los mensajes de texto para la coordinación (ítem 1), no obstante, en esa dimensión hay una actitud favorable con respecto al uso del mapa de ubicación (ítem 2). En la Dimensión 2 (D2) se muestra una opinión desfavorable para la comunicación de jugadores con las herramientas de AC. La Dimensión 3 (D3), relacionada a la cooperación, muestra un tendencia positiva en el ítem 5 relacionado nuevamente al mapa de ubicación, no obstante, en el ítem 6 la una actitud predominante es de neutralidad e insatisfacción. En la dimensión 4 (D4) y dimensión 5 (D5) referente a la facilidad y entretenimiento la opinión es altamente a favor. Finalmente en la dimensión 6 (D6), la actitud también es de aceptación por el uso del awareness proporcionado por AC. Por otra parte, en $e_2$, en la D1 y D2 se muestra una actitud de neutralidad e insatisfacción, en D3 la actitud positiva predominante es en el ítem 5, mientras que el ítem 6 muestra una ligera tendencia a favor, finalmente en D4, D5 y D6 la opinión general de los jugadores fue a favor. 
Figure \ref{fig:experimento1} represents the charts with the results obtained by the Likert instrument applied to players of $e_1$ and $e_2$. With the results of $e_1$, the dimension (D1) shows the adverse opinion regarding the use of text messaging for coordination (item 1), however, this dimension is a positive attitude regarding the use of the map location (item 2). Dimension 2 (D2) shows the adverse opinion regarding for communication of players with AC tools. Dimension 3 (D3), related to cooperation, shows a positive trend in item 5 relates to location map, however, in item 6 the predominant attitude neutrality and dissatisfaction. In dimension 4 (D4) and dimension 5 (D5) regarding the ease and fun, the point of view is strongly in favor. Finally in the dimension 6 (D6) of awareness, the attitude is also accepted. Moreover, in $e_2$, in the D1 and D2 shown an attitude of neutrality and dissatisfaction, in D3 is the predominant attitude in item 5, in item 6 showing a slight trend in favor. Finally in D4, D5 and D6, also the point of view was in favor.

\section{Discussion}
\label{sec:discussion}
%Los resultados obtenidos con el instrumento de Likert en $e_1$ y $e_2$ son desfavorables referente a los mecanismos de colaboración (D1,D2,D3), esto nos da indicios de que los mecanismos tradiciones ofrecidos en videjuegos de esta naturaleza no son suficientes y no son presentados de la mejor manera, por lo tanto resulta interesante realizar y proponer herramientas ideales y mejores que incluyan información contextual que haga más eficiente la colaboración. Finalmente, la evaluación también nos ha ayudado a identificar comportamientos sociales que podrían ser estudiados con mayor profundidad, por ejemplo, el establecimiento natural de roles, identificación de estados de ánimo, detección de patrones generados por los grupos, reconocimiento de interacciones sociales, por mencionar algunos. En la tabla \ref{tab:faceToFaceIndicators} se muestran los eventos encontrados en la observación del videojuga FPS, particularmente estuvieron presentes en el caso face-to-face, sin embargo, no pudieron transmitirse o percibirse en el caso distribuido, usando comunicación mediada por computadora.
The results obtained with the Likert instrument in $e_1$ and $e_2$ has been opposite referring to collaboration mechanisms (D1, D2, D3), this retrieve us evidence that the traditional mechanisms offered in the FPS video games are not sufficient and not presented in the best way, therefore, it is interesting to propose better tools that include contextual information to make more efficient collaboration. Finally, the evaluation also helped us identify social behaviors that could be studied in greater depth, for example, natural setting roles, identification of moods, detection of patterns generated by the groups, recognition of social interactions, to name few.

\textbf{Table \ref{tab:faceToFaceIndicators} shows the events found in the observation of the collaborative videogame, particularly were presented in face-to-face case, but could not be transmitted or received in the distributed case, using computer-mediated interactions.}

\begin{table}[htbp]
%\renewcommand{\arraystretch}{1.2}
%\normalsize
	\centering
	\begin{tabular}{ll}
			\hline
		 	Category & Events \\
			\hline
			 Affective & Cultural identification, emotions or direct expressions \\
			 & of moods (laughter, gestures). \\
			 Interactive & Transparency and naturalness in the interactions, \\
			 & assigning roles, modification and creation of artifacts or \\
			 & objects. \\
			 Cohesive & Trust generated by contact auditory/visual /verbal, \\
			 & perception of skills (leadership, roles), \\
		   & evolution of social identities (partnerships) \\
			\hline	 
	\end{tabular}
	\caption{Observed elements in exploratory study.}
	\label{tab:faceToFaceIndicators}
\end{table}
% Comunicación sin interrupciones tecnológicas (en tiempo real)

%A partir de los eventos encontrados en el estudio exploratorio del videojuego FPS, se ha propuesto un modelo conceptual que esperamos implementar y probar en trabajos futuros. En la tabla \ref{fig:conceptualmodel} se describen los elementos propuestos para dicho modelo, y el cual representaría actividades sociales concientes de contexto en videojuegos colaborativos FPS. Este modelo podría servir para generar información grupal que eventualmente pudiera utilizarse para hacer predicciones o identificar patrones sociales.

\textbf{From the events found in the exploratory study, we proposed a conceptual model that we hope to implement and test in future work. Table \ref{fig:conceptualmodel} describes the proposed elements of this model, which could represent social activities in Context-Aware Collaborative FPS video games. This model could be used to generate group information that eventually could be used to make predictions or identify social patterns.}
\begin{figure}[htbp]
 \centering
	\includegraphics[width=10cm]{images/conceptualmodel.png}
	\caption{Conceptual model.} 
	\label{fig:conceptualmodel}
\end{figure}


%\begin{table}[htbp]
	%\centering
	%\begin{tabular}{lll}
			%\hline
		 	%Category & Elements & Description & Example \\
			%\hline
			%Afectives &  & \\
			%
			%Cohesives & Activities & Actividades desempeñadas por una comunidad, \\
			%& & (p.ej Ganar la batalla grupal de Capturar la bandera). \\
			%& Communities &  Conjunto usuarios que desempeña la actividad (p.ej. Hugo \\
			%& & y Luis). \\
			%& Goals & Objetivos de la comunidad (p.ej. ir por la bandera). \\
			%& Alliances & Subconjunto de usuarios en la comunidad (p.ej usuarios \\
			%& & con propósitos en común, tal como alcanzar una puntuación máxima) \\
			%& Reliabilities & Indicadores de reputación de usuarios a nivel social \\
			%& & (p.ej. historial de puntación)\\
			%Interactives &  Tasks & Acciones individuales realizadas para alcanzar  \\
			%& & las metas (p.ej. capturar la bandera). \\
			%& Events & Sucesos ocurridos en las interacciones (p.ej. bandera capturada).	\\
			%& Users &	Persona u software que pertenece a una comunidad y realiza \\
			%& & interacciones. \\
			%& Roles &	Papeles desempeñados por los usuarios y objetos dentro del juego \\
			%& & (p.ej. abanderado, protector del abanderado)\\
			%& Objects & Artefactos generados o instanciados dentro de la actividad \\
			%& & (p.ej mensajes, recarga, etc.) \\
			%\hline	 
	%\end{tabular}
	%\caption{Conceptual model.}
	%\label{tab:modelConceptual}
%\end{table}

%\textbf{HACER ENFASIS EN LAS VARIABLES/INDICADORES QUE SE ENCONTRARON; A PARTIR DE LAS CATEGORIAS DE PRESENCIA SOCIAL....}


\section{Conclusions and Future Work}
\label{sec:conclusion}
%En el presente trabajo se realizó un estudio donde se han describen las áreas que están directamente involucradas en la construcción de Context-Aware Groupware Systems (CAGS). Partiendo del CSCW y de la Consciencia Contextual, en este trabajo la colaboración está dada en términos de Cooperación, Coordinación y Comunicación. Asimismo el estudio exploratorio nos ha ayudado a observar el comportamiento de los usuarios en una actividad colaborativa realizada con un videojuego First-Person Shooter (FPS), la finalidad del estudio fue detectar elementos y condiciones que puedan ser exploradas en futuros trabajos, principalmente para mejorar los medios de comunicación tradicionales ofrecidos en este tipo de aplicaciones. Cabe mencionar que la finalidad de hacer más eficientes los medios de comunicación no es con la intención de hacer más facil la trama del juego, sino que la intención es proveer mecanismos que mejoren la experiencia de los usuarios al momento de utilizar herramientas colaborativas ofrecidas en el videojuego. Para ello, se espera incluir información contextual de los jugadores y de las interacciones de las actividades, por ejemplo, para etapas futuras nos interesa que el videojuego FPS automáticamente pueda ofrecer medios de colaboración (p.e. mensajes) pertientes dependiendo de la interacción ejecutada (p.e. jugador captura la bandera en el campo de batalla), sin necesidad de que el usuario tenga que invocar explicitamente dichas herramientas, pues como se mencionó anteriormente durante el juego ocurrieron muchos casos donde los usuarios fueron destruidos por distraerse al momento de invocar y escribir explicítamente los mensajes de texto o audio. 
This paper presents a study where is described the areas that are directly involved in the construction of Context-Aware Groupware Systems (CAGS). From the CSCW and contextual awareness, this work introduces collaboration in terms of cooperation, coordination and communication. Also, one exploratory study was carried out in order to observe the behavior of users in a collaborative activity on a First-Person Shooter (FPS) video game, the purpose of this study was to identify elements and conditions that may be explored in future studies, mainly to improve traditional means of communication offered in this type of applications. As well, to streamline the means of communication, is not intended to make easier the game's plot, but the to provide mechanisms to improve the experience of users when using collaborative tools offered in the game. This is expected to include contextual information of the players and the interactions of activities, for example, for future stages, our interest is that the game automatically provide appropriate means of collaboration (e.g. messages) depending on the executed interaction (e.g. player captures the flag on the battlefield), without requiring the user to explicitly invoke these tools, since as mentioned earlier in the game occurred many cases where users were destroyed by distracted when explicitly invoked and write messages text or audio.

%La evaluación del videojuego realizada en ese trabajo fue a través de métodos subjetivos como la escala de Likert. Los elementos observados en este estudio también nos serán de utilidad para proponer un modelo formal que permita incluir información contextual en los Sistemas Groupware (GS), con la objetivo de proporcionar información pertinente dependiendo de la interacción realizada, como por ejemplo, que a los usuarios puedan coordinarse de mejor forma para generar una estrategía que ayude a alcanzar sus metas en un menor tiempo, para validar el modelo propuesto se espera realizar un diseño experimental para medir el nivel de efectividad y eficiencia del CAGS que utilice el modelo propuesto y el GS tradicional. Para validar el modelo propuesto se realizará un diseño experimental, el cual compara el nivel efectivdad y eficiencia de un GS con consciencia conctextual y un GS sin consciencia contextual.
The evaluation of the video game in this work was done through subjective methods such as Likert scale. The elements observed in this study will also be useful to propose a formal model that allows to include contextual information in Groupware Systems (GS), aimed to provide relevant information depending on the performed interaction, for example, that users can be coordinated in a better way to generate an strategy to help them achieve their goals in less time. In order to validate the proposed model is expected to set an experimental design for measuring the level of effectiveness and efficiency of a GS that used the proposed model and the traditional GS as well.  

% use section* for acknowledgement
%\section*{Acknowledgment}
%Este trabajo es parte de un proyecto de investigación ``...'' por Conacyt y la Universidad Veracruzana.

% references section
\bibliographystyle{./bibtex/splncs03}
\bibliography{./bib/paper}
\end{document}

%Por ellos, también se espera hacer la adecuación necesaria del videojuego AssaultCube para incorporar y utilice consciencia contextual. Formalizar un modelo que permita incluir información  contextual en los Sistemas Groupware (GS), y a partir del modelo contruir o adaptar el videojuego que fue evaluado para que sea considerardo como un CAGS, con la finalidad de que ayude a las personas realizar sus actividades con mayor eficiencia y efectividad con respecto a los GS tradicionales, considerando esto, surgen otros cuestionamientos, tal como ver si el uso de la consciencia contextual realmente apoyaría significativamente a las personas a realizar sus actividades secuenciales y concurrentes de mejor manera, de tal manera se espera realizar un diseño experimental del GS y el CAGS. 


%The COVS present modes and tools for helping users to collaborate in order to achieve set challenges in the game. 
%ésta actividad presenta una jerarquía donde se pueden desprender otras actividades, y a su vez las actividades tienen objetivos que se desean alcanzar con la realización de acciones dirigidas a la comunidad o a los individuos. Por ejemplo, para la actividad \textit{Competir con un equipo ($a_1$)} 
%They have their own individual space with features and aspects that, at a given time, might have impact at the group level (e.g. individual meetings with the team, moods or physical statuses).