<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>
    <link href="Styles/bootstrap.css" rel="stylesheet" media="screen"/>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">                        
                <a class="navbar-brand" href="Home.aspx">OSAX</a>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Reglas</a></li>
                        <li class="dropdown">
                            <a tabindex="-1" href="#" class="dropdown-toggle" data-toggle="dropdown">Elementos Cohesivos<span class="glyphicon glyphicon-chevron-down"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" tabindex="-1">Metas</a></li>
                                <li><a href="#" tabindex="-1">Objetivos</a></li>
                                <li><a href="#" tabindex="-1">Actividades</a></li>
                                <li><a href="#" tabindex="-1">Comunidades</a></li>
                            </ul>
                        </li>                    
                        <li class="dropdown">                    
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elementos Interactivos<span class="glyphicon glyphicon-chevron-down"></span></a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="#">Tareas</a></li>
                                <li><a tabindex="-1" href="#">Roles</a></li>
                                <li><a tabindex="-1" href="#">Actores</a></li>                          
                                <li><a tabindex="-1" href="#">Categorías</a></li>
                                <li><a tabindex="-1" href="#">Objetos</a></li>
                            </ul>                        
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>   
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="footer">
            
        </div>
    </form>
</body>
</html>
