%%%% Begin => Generales


@Book{Leon78,
	author = "A.N Leont'ev", 
	title = "Activity, Consciousness and Personality", 
	publisher = "Englewood Cliffs, NJ: Prentice- Hall",
	year = "1978"
}

@inproceedings{Gallardo12,
	 author = {Gallardo, Jes\'{u}s and Molina, Ana Isabel and Bravo, Crescencio},
	 title = {A framework for the design of awareness support in collaborative situations of implicit interaction},
	 booktitle = {Proc. of the 13th International Conference on Interacci\�n Persona-Ordenador {(INTERACCION'12)}},
	 year = {2012},
	 isbn = {978-1-4503-1314-8},
	 location = {Elche, Spain},
	 pages = {7:1-7:2},
	 articleno = {7},
	 numpages = {2},
	 publisher = {ACM},
	 address = {New York, NY, USA},
	 keywords = {ambient intelligence, awareness support in collaborative systems, implicit human-computer interaction, model-driven development},
} 

%%% End =>Pendientes